// GENERATED FILE:
export default {
  "ab": {
    "music.drumHandClap": "(8) Анапеинҟьабжь",
    "videoSensing.setVideoTransparency": "set video transparency to [TRANSPARENCY]",
    "pen.setColor": "иқәыргылатәуп акалам аԥштәы [COLOR]",
    "pen.setColorParam": "иқәыргылатәуп акалам [COLOR_PARAM]=[VALUE]",
    "music.drumCabasa": "(15) Кабаса",
    "music.getTempo": "атемп",
    "music.drumOpenHiHat": "(5) Иаарту хаи-хет",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "асцена",
    "pen.colorMenu.brightness": "ажжара",
    "videoSensing.videoToggle": "turn video [VIDEO_STATE]",
    "pen.setSize": "иқәыргылатәуп акалам ашәагаа [SIZE]",
    "music.drumBass": "(2) Абасстә даул",
    "music.instrumentCello": "(8) Авиолончель",
    "pen.changeHue": "иԥсахтәуп акалам аԥштәы [HUE] ала",
    "music.instrumentChoir": "(15) Ахор",
    "music.drumVibraslap": "(17) Авибрациа ҟазҵо аслеп",
    "pen.stamp": "аштамп",
    "music.instrumentPizzicato": "(7) Апаццикато",
    "music.instrumentWoodenFlute": "(13) Амҿтәы флеита",
    "music.drumSnare": "(1) Адаул хәыҷы",
    "music.drumCowbell": "(11) Аҵәҵәабжьы",
    "videoSensing.onFlipped": "on flipped",
    "videoSensing.sprite": "анагӡаҩ",
    "music.restForBeats": "rest for [BEATS] beats",
    "music.drumTriangle": "(12) Ахкәакь",
    "music.instrumentTrombone": "(9) Атрамбон",
    "music.instrumentVibraphone": "(16) Авибрафон",
    "music.instrumentSaxophone": "(11) Асаксафон",
    "music.instrumentBass": "(6) Абасс",
    "pen.clear": "ианыхтәуп зегьы",
    "music.instrumentClarinet": "(10) Акларнет",
    "music.instrumentSteelDrum": "(18) Аџыртә даул",
    "pen.setHue": "иқәыргылатәуп акалам аԥштәы [HUE]",
    "music.drumGuiro": "(16) Гуиро",
    "music.instrumentBassoon": "(14) Афагот",
    "pen.setShade": "иқәыргылатәуп акалам агага [SHADE]",
    "music.instrumentFlute": "(12) Афлеита",
    "pen.colorMenu.color": "аԥштәы",
    "music.drumConga": "(14) Аконга",
    "pen.changeSize": "иԥсахтәуп акалам ашәагаа[SIZE] ала",
    "videoSensing.on": "иарктәуп",
    "music.instrumentSynthPad": "(21) Асинтезатор Pad",
    "pen.colorMenu.transparency": "аҵәцара",
    "music.instrumentGuitar": "(4) Агитара",
    "music.drumClosedHiHat": "(6) Иарку хаи-хет",
    "pen.changeColorParam": "иԥсахтәуп акалам [COLOR_PARAM][VALUE] ала",
    "videoSensing.whenMotionGreaterThan": "when video motion > [REFERENCE]",
    "music.drumTambourine": "(7) Атамбурин",
    "music.playDrumForBeats": "play drum [DRUM] for [BEATS] beats",
    "music.instrumentMarimba": "(19) Маримба",
    "music.instrumentMusicBox": "(17) Амузыкатә шкатулка",
    "music.instrumentOrgan": "(3) Ауарӷан",
    "videoSensing.videoOn": "video [ATTRIBUTE] on [SUBJECT]",
    "music.drumCuica": "(18) Акуика",
    "pen.penDown": "акалам лашьҭтәуп",
    "videoSensing.motion": "аиҭаҵра",
    "pen.penUp": "акалам иҩахатәуп",
    "music.changeTempo": "иԥсахтәуп атемп [TEMPO] ала",
    "pen.colorMenu.saturation": "аԥштәылгазаара",
    "music.setInstrument": "set instrument to [INSTRUMENT]",
    "music.instrumentPiano": "(1) Апианино",
    "music.drumWoodBlock": "(10) Амҿтәы шәындыҟәра хәҷы",
    "videoSensing.direction": "ахырхарҭа",
    "music.instrumentSynthLead": "(20) Ихадоу асинтезатор",
    "music.drumSideStick": "(3) Аганахьтәи амаа",
    "pen.changeShade": "иԥсахтәуп акалам агага [SHADE] ала",
    "music.setTempo": "иқәыргылатәуп атемп [TEMPO] аҟны",
    "music.instrumentElectricPiano": "(2) Аелектро пианино",
    "music.instrumentElectricGuitar": "(5) Аелектрогитара",
    "music.drumCrashCymbal": "(4) Асаанқәа рысра",
    "videoSensing.off": "ирцәатәуп",
    "music.playNoteForBeats": "анота [NOTE] ихәмартәуп [BEATS] тактк",
    "music.drumClaves": "(9) Аклавесин"
  },
  "ca": {
    "music.drumHandClap": "Aplaudiment",
    "videoSensing.setVideoTransparency": "fixa la transparència del vídeo a [TRANSPARENCY]",
    "pen.setColor": "fixa el color del llapis a [COLOR]",
    "pen.setColorParam": "fixa [COLOR_PARAM] del llapis a [VALUE]",
    "music.drumCabasa": "(15) Cabassa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Xarles obert",
    "music.drumBongo": "Bongo",
    "videoSensing.stage": "escenari",
    "pen.colorMenu.brightness": "brillantor",
    "videoSensing.videoToggle": "posa vídeo [VIDEO_STATE]",
    "pen.setSize": "fixa la mida del llapis a [SIZE]",
    "music.drumBass": "(2) Bombo",
    "music.instrumentCello": "Violoncel",
    "pen.changeHue": "augmenta [HUE] el color del llapis",
    "music.instrumentChoir": "Cor",
    "music.drumVibraslap": "(17) Vibra-Slap",
    "pen.stamp": "estampa",
    "music.instrumentPizzicato": "Pizzicato",
    "music.instrumentWoodenFlute": "Flauta dolça",
    "music.drumSnare": "(1) Tambor militar petit",
    "music.drumCowbell": "(11) Esquella",
    "videoSensing.onFlipped": "voltejat actiu",
    "videoSensing.sprite": "personatge",
    "music.restForBeats": "espera [BEATS] pulsacions",
    "music.drumTriangle": "Triangle",
    "music.instrumentTrombone": "Trombó",
    "music.instrumentVibraphone": "(16) Vibràfon",
    "music.instrumentSaxophone": "Saxofó",
    "music.instrumentBass": "(6) Baix",
    "pen.clear": "esborra tot",
    "music.instrumentClarinet": "Clarinet",
    "music.instrumentSteelDrum": "(18) Tambor d'acer",
    "pen.setHue": "fixa el color del llapis a [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Fagot",
    "pen.setShade": "fixa la intensitat del llapis a [SHADE]",
    "music.instrumentFlute": "Flauta",
    "pen.colorMenu.color": "color",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "augmenta [SIZE] la mida del llapis",
    "videoSensing.on": "activa",
    "music.instrumentSynthPad": "(21) Sintetitzador de fons",
    "pen.colorMenu.transparency": "transparència",
    "music.instrumentGuitar": "Guitarra",
    "music.drumClosedHiHat": "(6) Xarles tancat",
    "pen.changeColorParam": "augmenta [COLOR_PARAM] del llapis en [VALUE]",
    "videoSensing.whenMotionGreaterThan": "quan el moviment de vídeo > [REFERENCE]",
    "music.drumTambourine": "Tamborí",
    "music.playDrumForBeats": "toca el tambor [DRUM] durant [BEATS] pulsacions",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "Caixa de música",
    "music.instrumentOrgan": "Orgue",
    "videoSensing.videoOn": "vídeo [ATTRIBUTE] a [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "baixa el llapis",
    "videoSensing.motion": "moviment",
    "pen.penUp": "puja el llapis",
    "music.changeTempo": "augmenta [TEMPO] el tempo",
    "pen.colorMenu.saturation": "saturació",
    "music.setInstrument": "fixa instrument a [INSTRUMENT]",
    "music.instrumentPiano": "Piano",
    "music.drumWoodBlock": "(10) Bloc de fusta",
    "videoSensing.direction": "direcció",
    "music.instrumentSynthLead": "(20) Sintetitzador solista",
    "music.drumSideStick": "(3) Cop lateral",
    "pen.changeShade": "augmenta [SHADE] la intensitat del llapis",
    "music.setTempo": "fixa el tempo a [TEMPO]",
    "music.instrumentElectricPiano": "Piano elèctric",
    "music.instrumentElectricGuitar": "Guitarra elèctrica",
    "music.drumCrashCymbal": "(4) Platets",
    "videoSensing.off": "apaga",
    "music.playNoteForBeats": "toca la nota [NOTE] durant [BEATS] pulsacions",
    "music.drumClaves": "(9) Claus"
  },
  "cs": {
    "music.drumHandClap": "(8) Tlesknutí",
    "videoSensing.setVideoTransparency": "nastav průhlednost videa na [TRANSPARENCY]",
    "pen.setColor": "nastav barvu pera na [COLOR]",
    "pen.setColorParam": "nastav [COLOR_PARAM] pera na [VALUE]",
    "music.drumCabasa": "(15) Kabasa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Otevřený hi-hat",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "scéna",
    "pen.colorMenu.brightness": "jas",
    "videoSensing.videoToggle": "[VIDEO_STATE] video",
    "pen.setSize": "nastav tloušťku pera na [SIZE]",
    "music.drumBass": "(2) Velký buben",
    "music.instrumentCello": "(8) Violoncello",
    "pen.changeHue": "změň barvu pera o [HUE]",
    "music.instrumentChoir": "(15) Sbor",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "otiskni se",
    "music.instrumentPizzicato": "(7) Drnkání prstem",
    "music.instrumentWoodenFlute": "(13) Dřevěná flétna",
    "music.drumSnare": "(1) Malý bubínek virbl",
    "music.drumCowbell": "(11) Kravský zvonec",
    "videoSensing.onFlipped": "na převrácené straně",
    "videoSensing.sprite": "postava",
    "music.restForBeats": "pauza [BEATS] taktů",
    "music.drumTriangle": "(12) Triangl",
    "music.instrumentTrombone": "(9) Trombón",
    "music.instrumentVibraphone": "(16) Vibrafon",
    "music.instrumentSaxophone": "(11) Saxofon",
    "music.instrumentBass": "(6) Kontrabas",
    "pen.clear": "smaž",
    "music.instrumentClarinet": "(10) Klarinet",
    "music.instrumentSteelDrum": "(18) Ocelový buben",
    "pen.setHue": "nastav barvu pera na [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Fagot",
    "pen.setShade": "nastav odstín pera na [SHADE]",
    "music.instrumentFlute": "(12) Flétna",
    "pen.colorMenu.color": "barva",
    "music.drumConga": "(14) Konga",
    "pen.changeSize": "změň tloušťku pera o [SIZE]",
    "videoSensing.on": "zapnuto",
    "music.instrumentSynthPad": "(21) Syntetizátor pozadí",
    "pen.colorMenu.transparency": "průhlednost",
    "music.instrumentGuitar": "(4) Kytara",
    "music.drumClosedHiHat": "(6) Uzavřený hi-hat",
    "pen.changeColorParam": "změň [COLOR_PARAM] pera o [VALUE]",
    "videoSensing.whenMotionGreaterThan": "při pohybu na videu > [REFERENCE]",
    "music.drumTambourine": "(7) Tamburína",
    "music.playDrumForBeats": "bubnuj [DRUM] příštích [BEATS] taktů",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Hrací skříňka",
    "music.instrumentOrgan": "(3) Varhany",
    "videoSensing.videoOn": "video [ATTRIBUTE] na [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "pero zapni",
    "videoSensing.motion": "pohyb",
    "pen.penUp": "pero vypni",
    "music.changeTempo": "změň tempo o [TEMPO]",
    "pen.colorMenu.saturation": "sytost",
    "music.setInstrument": "nastav nástroj na [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piáno",
    "music.drumWoodBlock": "(10) Dřevěný blok",
    "videoSensing.direction": "směr",
    "music.instrumentSynthLead": "(20) Syntetizátor sólo",
    "music.drumSideStick": "(3) Okraj bubínku",
    "pen.changeShade": "změň odstín pera o [SHADE]",
    "music.setTempo": "nastav tempo na [TEMPO]",
    "music.instrumentElectricPiano": "(2) Elektronické piáno",
    "music.instrumentElectricGuitar": "(5) Elektronická kytara",
    "music.drumCrashCymbal": "(4) Crash činel",
    "videoSensing.off": "vypnuto",
    "music.playNoteForBeats": "hraj notu [NOTE] příštích [BEATS] taktů",
    "music.drumClaves": "(9) Claves"
  },
  "cy": {
    "music.drumHandClap": "(8) Clap Llaw",
    "videoSensing.setVideoTransparency": "gosod tryloywder fideo i [TRANSPARENCY]",
    "pen.setColor": "gosod lliw pin i [COLOR]",
    "pen.setColorParam": "gosod y pin [COLOR_PARAM]i [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "amseriad",
    "music.drumOpenHiHat": "(5) Symbalau Pedal Troed Agored",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "llwyfan",
    "pen.colorMenu.brightness": "disgleirdeb",
    "videoSensing.videoToggle": "troi fideo [VIDEO_STATE]",
    "pen.setSize": "gosod maint pin i [SIZE]",
    "music.drumBass": "(2) Drwm Bas",
    "music.instrumentCello": "(8) Sielo",
    "pen.changeHue": "newid lliw pin gan [HUE]",
    "music.instrumentChoir": "(15) Côr",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "stampio",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Ffliwt Pren",
    "music.drumSnare": "(1) Drwm Gwifrau",
    "music.drumCowbell": "(11) Cloch Buwch",
    "videoSensing.onFlipped": "wrth ei fflipio",
    "videoSensing.sprite": "corlun",
    "music.restForBeats": "oedi am [BEATS]curiad",
    "music.drumTriangle": "(12) Triongl",
    "music.instrumentTrombone": "(9) Trombon",
    "music.instrumentVibraphone": "(16) Fibraffon",
    "music.instrumentSaxophone": "(11) Sacsoffon",
    "music.instrumentBass": "(6) Bâs",
    "pen.clear": "dileu popeth",
    "music.instrumentClarinet": "(10) Clarinét",
    "music.instrumentSteelDrum": "(18) Drwm Dur",
    "pen.setHue": "gosod lliw pin i [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Basŵn",
    "pen.setShade": "gosod arlliw pin i [SHADE]",
    "music.instrumentFlute": "(12) Ffliwt",
    "pen.colorMenu.color": "lliw",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "newid maint pin gan [SIZE]",
    "videoSensing.on": "ymlaen",
    "music.instrumentSynthPad": "(21) Pad Synth",
    "pen.colorMenu.transparency": "tryloywder",
    "music.instrumentGuitar": "(4) Gitâr",
    "music.drumClosedHiHat": "(^) Symbalau Pedal Troed Caeëdig",
    "pen.changeColorParam": "newid pin [COLOR_PARAM]gan [VALUE]",
    "videoSensing.whenMotionGreaterThan": "pan mae symud fideo > [REFERENCE]",
    "music.drumTambourine": "(7) Tambwrîn",
    "music.playDrumForBeats": "chwarae drwm [DRUM] am [BEATS] curiad",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Blwch Cerddoriaeth",
    "music.instrumentOrgan": "(3) Organ",
    "videoSensing.videoOn": "fideo [ATTRIBUTE] ar [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "pin i lawr",
    "videoSensing.motion": "symudiad",
    "pen.penUp": "pin i fyny",
    "music.changeTempo": "Newid tempo gan [TEMPO]",
    "pen.colorMenu.saturation": "dirlawnder",
    "music.setInstrument": "gosod offeryn i [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Bloc Pren",
    "videoSensing.direction": "cyfeiriad",
    "music.instrumentSynthLead": "(20) Synth Blaen",
    "music.drumSideStick": "(3) Pren ochr",
    "pen.changeShade": "newid arlliw pin gan [SHADE]",
    "music.setTempo": "gosod tempo [TEMPO]",
    "music.instrumentElectricPiano": "(2) Piano Trydan",
    "music.instrumentElectricGuitar": "(5) Gitâr Drydan",
    "music.drumCrashCymbal": "(4) Symbal",
    "videoSensing.off": "i ffwrdd",
    "music.playNoteForBeats": "chwarae nodyn[NOTE]am [BEATS]curiad",
    "music.drumClaves": "(9) Clafiau"
  },
  "de": {
    "music.drumHandClap": "(8) Klatschen",
    "videoSensing.setVideoTransparency": "setze Video-Transparenz auf [TRANSPARENCY]",
    "pen.setColor": "setze Stiftfarbe auf [COLOR]",
    "pen.setColorParam": "setze Stift [COLOR_PARAM] auf [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "Tempo",
    "music.drumOpenHiHat": "(5) Offene Hi-Hat",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "Bühne",
    "pen.colorMenu.brightness": "Helligkeit",
    "videoSensing.videoToggle": "schalte Video [VIDEO_STATE]",
    "pen.setSize": "setze Stiftdicke auf [SIZE]",
    "music.drumBass": "(2) Basstrommel",
    "music.instrumentCello": "(8) Cello",
    "pen.changeHue": "ändere Stiftfarbe um [HUE]",
    "music.instrumentChoir": "(15) Chor",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "Abdruck",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Blockflöte",
    "music.drumSnare": "(1) Snare-Drum",
    "music.drumCowbell": "(11) Kuhglocke",
    "videoSensing.onFlipped": "auf gespiegelt",
    "videoSensing.sprite": "Figur",
    "music.restForBeats": "pausiere [BEATS] Schläge",
    "music.drumTriangle": "(12) Triangel",
    "music.instrumentTrombone": "(9) Posaune",
    "music.instrumentVibraphone": "(16) Vibraphon",
    "music.instrumentSaxophone": "(11) Saxophon",
    "music.instrumentBass": "(6) Bass-Gitarre",
    "pen.clear": "Alles löschen",
    "music.instrumentClarinet": "(10) Klarinette",
    "music.instrumentSteelDrum": "(18) Steel-Drum",
    "pen.setHue": "setze Stiftfarbe auf [HUE]",
    "music.drumGuiro": "(16) Güiro",
    "music.instrumentBassoon": "(14) Fagott",
    "pen.setShade": "setze Farbstärke auf [SHADE]",
    "music.instrumentFlute": "(12) Querflöte",
    "pen.colorMenu.color": "Farbe",
    "music.drumConga": "(14) Konga",
    "pen.changeSize": "ändere Stiftdicke um [SIZE]",
    "videoSensing.on": "an",
    "music.instrumentSynthPad": "(21) Pad-Synthesizer",
    "pen.colorMenu.transparency": "Transparenz",
    "music.instrumentGuitar": "(4) Gitarre",
    "music.drumClosedHiHat": "(6) Geschlossene Hi-Hat",
    "pen.changeColorParam": "ändere Stift [COLOR_PARAM] um [VALUE]",
    "videoSensing.whenMotionGreaterThan": "Wenn Video-Bewegung > [REFERENCE]",
    "music.drumTambourine": "(7) Tamburin",
    "music.playDrumForBeats": "spiele Schlaginstrument [DRUM] für [BEATS] Schläge",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Musikbox",
    "music.instrumentOrgan": "(3) Orgel",
    "videoSensing.videoOn": "Video-[ATTRIBUTE] von [SUBJECT]",
    "music.drumCuica": "(18) Cuíca",
    "pen.penDown": "schalte Stift ein",
    "videoSensing.motion": "Bewegung",
    "pen.penUp": "schalte Stift aus",
    "music.changeTempo": "ändere Tempo um [TEMPO]",
    "pen.colorMenu.saturation": "Sättigung",
    "music.setInstrument": "setze Instrument auf [INSTRUMENT]",
    "music.instrumentPiano": "(1) Klavier",
    "music.drumWoodBlock": "(10) Holzblock",
    "videoSensing.direction": "Richtung",
    "music.instrumentSynthLead": "(20) Lead-Synthesizer",
    "music.drumSideStick": "(3) Side-Stick",
    "pen.changeShade": "ändere Farbstärke um [SHADE]",
    "music.setTempo": "setze Tempo auf [TEMPO]",
    "music.instrumentElectricPiano": "(2) E-Piano",
    "music.instrumentElectricGuitar": "(5) E-Gitarre",
    "music.drumCrashCymbal": "(4) Crash-Becken",
    "videoSensing.off": "aus",
    "music.playNoteForBeats": "spiele Ton [NOTE] für [BEATS] Schläge",
    "music.drumClaves": "(9) Klangstäbe"
  },
  "el": {
    "music.drumHandClap": "(8) Παλαμάκια",
    "videoSensing.setVideoTransparency": "set video transparency to [TRANSPARENCY]",
    "pen.setColor": "όρισε το χρώμα της πένας σε [COLOR]",
    "pen.setColorParam": "όρισε [COLOR_PARAM] της πένας σε [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "ρυθμός",
    "music.drumOpenHiHat": "(5) Open Hi-Hat",
    "music.drumBongo": "(13) Μπόνγκο",
    "videoSensing.stage": "σκηνικό",
    "pen.colorMenu.brightness": "φωτεινότητα",
    "videoSensing.videoToggle": "turn video [VIDEO_STATE]",
    "pen.setSize": "όρισε το μέγεθος της πένας σε [SIZE]",
    "music.drumBass": "(2) Bass Drum",
    "music.instrumentCello": "(8) Τσέλο",
    "pen.changeHue": "άλλαξε το χρώμα της πένας κατά [HUE]",
    "music.instrumentChoir": "(15) Χορωδία",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "σφραγίδα",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Ξύλινο φλάουτο",
    "music.drumSnare": "(1) Snare Drum",
    "music.drumCowbell": "(11) Κουδούνα",
    "videoSensing.onFlipped": "on flipped",
    "videoSensing.sprite": "sprite",
    "music.restForBeats": "rest for [BEATS] beats",
    "music.drumTriangle": "(12) Τρίγωνο",
    "music.instrumentTrombone": "(9) Τρομπόνι",
    "music.instrumentVibraphone": "(16) Vibraphone",
    "music.instrumentSaxophone": "(11) Σαξόφωνο",
    "music.instrumentBass": "(6) Μπάσο",
    "pen.clear": "καθάρισε",
    "music.instrumentClarinet": "(10) Κλαρινέτο",
    "music.instrumentSteelDrum": "(18) Steel Drum",
    "pen.setHue": "όρισε την απόχρωση της πένας σε [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Φαγκότο",
    "pen.setShade": "όρισε τη σκιά πένας σε [SHADE]",
    "music.instrumentFlute": "(12) Φλάουτο",
    "pen.colorMenu.color": "το χρώμα",
    "music.drumConga": "(14) Κόνγκα",
    "pen.changeSize": "άλλαξε το μέγεθος της πένας κατά [SIZE]",
    "videoSensing.on": "Ενεργοποίησε",
    "music.instrumentSynthPad": "(21) Synth Pad",
    "pen.colorMenu.transparency": "διαφάνεια",
    "music.instrumentGuitar": "(4) Κιθάρα",
    "music.drumClosedHiHat": "(6) Closed Hi-Hat",
    "pen.changeColorParam": "άλλαξε [COLOR_PARAM] της πένας κατά [VALUE]",
    "videoSensing.whenMotionGreaterThan": "when video motion > [REFERENCE]",
    "music.drumTambourine": "(7) Tambourine",
    "music.playDrumForBeats": "play drum [DRUM] for [BEATS] beats",
    "music.instrumentMarimba": "(19) Μαρίμπα",
    "music.instrumentMusicBox": "(17) Μουσικό κουτί",
    "music.instrumentOrgan": "(3) Εκκλησιαστικό όργανο",
    "videoSensing.videoOn": "video [ATTRIBUTE] on [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "κατέβασε την πένα",
    "videoSensing.motion": "κίνηση",
    "pen.penUp": "σήκωσε την πένα",
    "music.changeTempo": "change tempo by [TEMPO]",
    "pen.colorMenu.saturation": "τον κορεσμό",
    "music.setInstrument": "set instrument to [INSTRUMENT]",
    "music.instrumentPiano": "(1) Πιάνο",
    "music.drumWoodBlock": "(10) Wood Block",
    "videoSensing.direction": "κατεύθυνση",
    "music.instrumentSynthLead": "(20) Synth Lead",
    "music.drumSideStick": "(3) Side Stick",
    "pen.changeShade": "άλλαξε τη σκιά της πένας κατά [SHADE]",
    "music.setTempo": "θέσε ρυθμό [TEMPO]",
    "music.instrumentElectricPiano": "(2) Ηλεκτρικό πιάνο",
    "music.instrumentElectricGuitar": "(5) Ηλεκτρική κιθάρα",
    "music.drumCrashCymbal": "(4) Crash Cymbal",
    "videoSensing.off": "Απενεργοποίησε",
    "music.playNoteForBeats": "play note [NOTE] for [BEATS] beats",
    "music.drumClaves": "(9) Claves"
  },
  "en": {
    "music.drumHandClap": "(8) Hand Clap",
    "videoSensing.setVideoTransparency": "set video transparency to [TRANSPARENCY]",
    "pen.setColor": "set pen color to [COLOR]",
    "pen.setColorParam": "set pen [COLOR_PARAM] to [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Open Hi-Hat",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "stage",
    "pen.colorMenu.brightness": "brightness",
    "videoSensing.videoToggle": "turn video [VIDEO_STATE]",
    "pen.setSize": "set pen size to [SIZE]",
    "music.drumBass": "(2) Bass Drum",
    "music.instrumentCello": "(8) Cello",
    "pen.changeHue": "change pen color by [HUE]",
    "music.instrumentChoir": "(15) Choir",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "stamp",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Wooden Flute",
    "music.drumSnare": "(1) Snare Drum",
    "music.drumCowbell": "(11) Cowbell",
    "videoSensing.onFlipped": "on flipped",
    "videoSensing.sprite": "sprite",
    "music.restForBeats": "rest for [BEATS] beats",
    "music.drumTriangle": "(12) Triangle",
    "music.instrumentTrombone": "(9) Trombone",
    "music.instrumentVibraphone": "(16) Vibraphone",
    "music.instrumentSaxophone": "(11) Saxophone",
    "music.instrumentBass": "(6) Bass",
    "pen.clear": "erase all",
    "music.instrumentClarinet": "(10) Clarinet",
    "music.instrumentSteelDrum": "(18) Steel Drum",
    "pen.setHue": "set pen color to [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Bassoon",
    "pen.setShade": "set pen shade to [SHADE]",
    "music.instrumentFlute": "(12) Flute",
    "pen.colorMenu.color": "color",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "change pen size by [SIZE]",
    "videoSensing.on": "on",
    "music.instrumentSynthPad": "(21) Synth Pad",
    "pen.colorMenu.transparency": "transparency",
    "music.instrumentGuitar": "(4) Guitar",
    "music.drumClosedHiHat": "(6) Closed Hi-Hat",
    "pen.changeColorParam": "change pen [COLOR_PARAM] by [VALUE]",
    "videoSensing.whenMotionGreaterThan": "when video motion > [REFERENCE]",
    "music.drumTambourine": "(7) Tambourine",
    "music.playDrumForBeats": "play drum [DRUM] for [BEATS] beats",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Music Box",
    "music.instrumentOrgan": "(3) Organ",
    "videoSensing.videoOn": "video [ATTRIBUTE] on [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "pen down",
    "videoSensing.motion": "motion",
    "pen.penUp": "pen up",
    "music.changeTempo": "change tempo by [TEMPO]",
    "pen.colorMenu.saturation": "saturation",
    "music.setInstrument": "set instrument to [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Wood Block",
    "videoSensing.direction": "direction",
    "music.instrumentSynthLead": "(20) Synth Lead",
    "music.drumSideStick": "(3) Side Stick",
    "pen.changeShade": "change pen shade by [SHADE]",
    "music.setTempo": "set tempo to [TEMPO]",
    "music.instrumentElectricPiano": "(2) Electric Piano",
    "music.instrumentElectricGuitar": "(5) Electric Guitar",
    "music.drumCrashCymbal": "(4) Crash Cymbal",
    "videoSensing.off": "off",
    "music.playNoteForBeats": "play note [NOTE] for [BEATS] beats",
    "music.drumClaves": "(9) Claves"
  },
  "es": {
    "music.drumHandClap": "(8) Palmada",
    "videoSensing.setVideoTransparency": "fijar transparencia de vídeo a [TRANSPARENCY]",
    "pen.setColor": "fijar color de lápiz a [COLOR]",
    "pen.setColorParam": "fijar [COLOR_PARAM] de lápiz a [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Charles abierto",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "escenario",
    "pen.colorMenu.brightness": "brillo",
    "videoSensing.videoToggle": "poner vídeo a [VIDEO_STATE]",
    "pen.setSize": "fijar tamaño de lápiz a [SIZE]",
    "music.drumBass": "(2) Bombo",
    "music.instrumentCello": "(8) Violonchelo",
    "pen.changeHue": "cambiar al color del lápiz [HUE]",
    "music.instrumentChoir": "(15) Coro",
    "music.drumVibraslap": "(17) Trafaplás",
    "pen.stamp": "sellar",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Flauta de madera",
    "music.drumSnare": "(1) Caja",
    "music.drumCowbell": "(11) Cencerro",
    "videoSensing.onFlipped": "invertido",
    "videoSensing.sprite": "objeto",
    "music.restForBeats": "silencio de [BEATS] tiempos",
    "music.drumTriangle": "(12) Triángulo",
    "music.instrumentTrombone": "(9) Trombón",
    "music.instrumentVibraphone": "(16) Vibráfono",
    "music.instrumentSaxophone": "(11) Saxofón",
    "music.instrumentBass": "(6) Bajo",
    "pen.clear": "borrar todo",
    "music.instrumentClarinet": "(10) Clarinete",
    "music.instrumentSteelDrum": "(18) Tambor metálico",
    "pen.setHue": "fijar tono de lápiz a [HUE]",
    "music.drumGuiro": "(16) Güiro",
    "music.instrumentBassoon": "(14) Fagot",
    "pen.setShade": "fijar sombra de lápiz a [SHADE]",
    "music.instrumentFlute": "(12) Flauta",
    "pen.colorMenu.color": "color",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "cambiar al tamaño de lápiz [SIZE]",
    "videoSensing.on": "encendido",
    "music.instrumentSynthPad": "(21) Sintetizador melódico",
    "pen.colorMenu.transparency": "transparencia",
    "music.instrumentGuitar": "(4) Guitarra",
    "music.drumClosedHiHat": "(6) Charles cerrado",
    "pen.changeColorParam": "cambiar a [COLOR_PARAM] de lápiz [VALUE]",
    "videoSensing.whenMotionGreaterThan": "cuando movimiento de vídeo > [REFERENCE]",
    "music.drumTambourine": "(7) Pandereta",
    "music.playDrumForBeats": "tocar tambor [DRUM] durante [BEATS] tiempos",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Caja de música",
    "music.instrumentOrgan": "(3) Órgano",
    "videoSensing.videoOn": "[ATTRIBUTE] del vídeo en [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "bajar lápiz",
    "videoSensing.motion": "movimiento",
    "pen.penUp": "subir lápiz",
    "music.changeTempo": "cambiar tempo por [TEMPO]",
    "pen.colorMenu.saturation": "saturación",
    "music.setInstrument": "fijar instrumento a [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Bloque de madera",
    "videoSensing.direction": "dirección",
    "music.instrumentSynthLead": "(20) Sintetizador melódico",
    "music.drumSideStick": "(3) Golpe lateral",
    "pen.changeShade": "cambiar a sombra [SHADE]",
    "music.setTempo": "dar al tempo el valor [TEMPO]",
    "music.instrumentElectricPiano": "(2) Piano eléctrico",
    "music.instrumentElectricGuitar": "(5) Guitarra eléctrica",
    "music.drumCrashCymbal": "(4) Platillo crash",
    "videoSensing.off": "apagado",
    "music.playNoteForBeats": "tocar nota [NOTE] durante [BEATS] tiempos",
    "music.drumClaves": "(9) Claves"
  },
  "es-419": {
    "music.drumHandClap": "(8) Aplauso",
    "videoSensing.setVideoTransparency": "fijar transparencia de video a [TRANSPARENCY]",
    "pen.setColor": "establecer color de lápiz a [COLOR]",
    "pen.setColorParam": "establecer [COLOR_PARAM] de lápiz a [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Charles abierto",
    "music.drumBongo": "(13) Bongó",
    "videoSensing.stage": "escenario",
    "pen.colorMenu.brightness": "brillo",
    "videoSensing.videoToggle": "convertir video [VIDEO_STATE]",
    "pen.setSize": "establecer color de lápiz a [SIZE]",
    "music.drumBass": "(2) Tambor de bajo",
    "music.instrumentCello": "(8) violonchelo",
    "pen.changeHue": "cambiar color de lápiz en [HUE]",
    "music.instrumentChoir": "(15) Coro",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "sello",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Flauta de Madera",
    "music.drumSnare": "(1) Tambor",
    "music.drumCowbell": "(11) Cencerro",
    "videoSensing.onFlipped": "en volteado",
    "videoSensing.sprite": "objeto",
    "music.restForBeats": "descansar por [BEATS] latidos",
    "music.drumTriangle": "(12) Triángulo",
    "music.instrumentTrombone": "(9) Trombón",
    "music.instrumentVibraphone": "(16) Vibráfono",
    "music.instrumentSaxophone": "(11) Saxófono",
    "music.instrumentBass": "(6) Bajo",
    "pen.clear": "borrar todo",
    "music.instrumentClarinet": "(10) Clarinete",
    "music.instrumentSteelDrum": "(18) Tambor de acero",
    "pen.setHue": "establecer color de lápiz a [HUE]",
    "music.drumGuiro": "(16) Güiro",
    "music.instrumentBassoon": "(14) Fagot",
    "pen.setShade": "establecer intensidad de lápiz a [SHADE]",
    "music.instrumentFlute": "(12) Flauta",
    "pen.colorMenu.color": "color",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "cambiar tamaño de lápiz en [SIZE]",
    "videoSensing.on": "encendido",
    "music.instrumentSynthPad": "(21) Colchón sintetizador",
    "pen.colorMenu.transparency": "transparencia",
    "music.instrumentGuitar": "(4) Guitarra",
    "music.drumClosedHiHat": "(6) Charles Cerrado",
    "pen.changeColorParam": "cambiar [COLOR_PARAM] de lápiz en [VALUE]",
    "videoSensing.whenMotionGreaterThan": "movimiento de video > [REFERENCE]",
    "music.drumTambourine": "(7) Pandereta",
    "music.playDrumForBeats": "tocar el tambor [DRUM] por [BEATS] latidos",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Caja de música",
    "music.instrumentOrgan": "(3) Órgano",
    "videoSensing.videoOn": "video [ATTRIBUTE] prendido [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "lapicero abajo",
    "videoSensing.motion": "movimiento",
    "pen.penUp": "lapicero arriba",
    "music.changeTempo": "Cambiar el tiempo por[TEMPO]",
    "pen.colorMenu.saturation": "saturación",
    "music.setInstrument": "fijar instrumento a [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Bloque de madera",
    "videoSensing.direction": "dirección",
    "music.instrumentSynthLead": "(20) Sintetizador principal",
    "music.drumSideStick": "(3) Palo de lado",
    "pen.changeShade": "cambiar intensidad de lápiz en [SHADE]",
    "music.setTempo": "fijar tempo a [TEMPO]",
    "music.instrumentElectricPiano": "(2) Piano Eléctrico",
    "music.instrumentElectricGuitar": "(5) Guitarra Eléctrica",
    "music.drumCrashCymbal": "(4) Platillo de choque",
    "videoSensing.off": "apagado",
    "music.playNoteForBeats": "nota de juego [NOTE] por [BEATS] latidos",
    "music.drumClaves": "(9) Claves"
  },
  "fr": {
    "music.drumHandClap": "(8) Claquement de main",
    "videoSensing.setVideoTransparency": "mettre la transparence vidéo à [TRANSPARENCY]",
    "pen.setColor": "mettre la couleur du stylo à [COLOR]",
    "pen.setColorParam": "mettre la [COLOR_PARAM] du stylo à [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Charleston ouvert",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "scène",
    "pen.colorMenu.brightness": "luminosité",
    "videoSensing.videoToggle": "activation de la vidéo [VIDEO_STATE]",
    "pen.setSize": "mettre la taille du stylo à [SIZE]",
    "music.drumBass": "(2) Grosse caisse",
    "music.instrumentCello": "(8) Violoncelle",
    "pen.changeHue": "ajouter [HUE] à la couleur du stylo",
    "music.instrumentChoir": "(15) Chorale",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "estampiller",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Flûte en bois",
    "music.drumSnare": "(1) Caisse claire",
    "music.drumCowbell": "(11) Cloches de vache",
    "videoSensing.onFlipped": "effet miroir",
    "videoSensing.sprite": "lutin",
    "music.restForBeats": "faire une pause pendant [BEATS] temps",
    "music.drumTriangle": "(12) Triangle",
    "music.instrumentTrombone": "(9) Trombone",
    "music.instrumentVibraphone": "(16) Vibraphone",
    "music.instrumentSaxophone": "(11) Saxophone",
    "music.instrumentBass": "(6) Basse",
    "pen.clear": "effacer tout",
    "music.instrumentClarinet": "(10) Clarinette",
    "music.instrumentSteelDrum": "(18) Tambour d'acier",
    "pen.setHue": "mettre la couleur du stylo à [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Basson",
    "pen.setShade": "mettre l'intensité du stylo à [SHADE]",
    "music.instrumentFlute": "(12) Flûte",
    "pen.colorMenu.color": "couleur",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "ajouter [SIZE] à la taille du stylo",
    "videoSensing.on": "Activé",
    "music.instrumentSynthPad": "(21) Pad synthétisé",
    "pen.colorMenu.transparency": "transparence",
    "music.instrumentGuitar": "(4) Guitare",
    "music.drumClosedHiHat": "(6) Charleston fermé",
    "pen.changeColorParam": "ajouter [VALUE] à la [COLOR_PARAM] du stylo",
    "videoSensing.whenMotionGreaterThan": "quand mouvement vidéo > [REFERENCE]",
    "music.drumTambourine": "(7) Tambourin",
    "music.playDrumForBeats": "jouer du tambour [DRUM] pendant [BEATS] temps",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Boîte à musique",
    "music.instrumentOrgan": "(3) Orgue",
    "videoSensing.videoOn": "video [ATTRIBUTE] sur [SUBJECT]",
    "music.drumCuica": "(18) Cuíca",
    "pen.penDown": "stylo en position d'écriture",
    "videoSensing.motion": "mouvement",
    "pen.penUp": "relever le stylo",
    "music.changeTempo": "ajouter [TEMPO] au tempo",
    "pen.colorMenu.saturation": "saturation",
    "music.setInstrument": "choisir l'instrument n° [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Bloc de bois",
    "videoSensing.direction": "direction",
    "music.instrumentSynthLead": "(20) Lead synthétisé",
    "music.drumSideStick": "(3) Side Stick",
    "pen.changeShade": "ajouter [SHADE] à l'intensité du stylo",
    "music.setTempo": "mettre le tempo à [TEMPO]",
    "music.instrumentElectricPiano": "(2) Piano électrique",
    "music.instrumentElectricGuitar": "(5) Guitare électrique",
    "music.drumCrashCymbal": "(4) Cymbale crash",
    "videoSensing.off": "Désactivé",
    "music.playNoteForBeats": "jouer la note [NOTE] pendant [BEATS] temps",
    "music.drumClaves": "(9) Claves"
  },
  "ga": {
    "music.drumHandClap": "(8) Bualadh Bos",
    "videoSensing.setVideoTransparency": "socraigh an trédhearcacht físe: [TRANSPARENCY]",
    "pen.setColor": "socraigh dath an phinn: [COLOR]",
    "pen.setColorParam": "socraigh [COLOR_PARAM] an phinn: [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "luas",
    "music.drumOpenHiHat": "(5) Ard-Hata Oscailte",
    "music.drumBongo": "(13) Bongó",
    "videoSensing.stage": "stáitse",
    "pen.colorMenu.brightness": "gile",
    "videoSensing.videoToggle": "cas an físeán [VIDEO_STATE]",
    "pen.setSize": "socraigh méid an phinn: [SIZE]",
    "music.drumBass": "(2) Dord-Druma",
    "music.instrumentCello": "(8) Dordveidhil",
    "pen.changeHue": "athraigh dath an phinn de [HUE]",
    "music.instrumentChoir": "(15) Cór",
    "music.drumVibraslap": "(17) Vibreaslap",
    "pen.stamp": "stampa",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Fliúit Adhmaid",
    "music.drumSnare": "(1) Sreangdhruma",
    "music.drumCowbell": "(11) Clog Bó",
    "videoSensing.onFlipped": "ann-smeachta",
    "videoSensing.sprite": "sprid",
    "music.restForBeats": "stad ar feadh [BEATS] buille",
    "music.drumTriangle": "(12) Triantán",
    "music.instrumentTrombone": "(9) Trombón",
    "music.instrumentVibraphone": "(16) Vibreafón",
    "music.instrumentSaxophone": "(11) Sacsafón",
    "music.instrumentBass": "(6) Dord",
    "pen.clear": "scrios uile",
    "music.instrumentClarinet": "(10) Clairinéad",
    "music.instrumentSteelDrum": "(18) Druma Cruach",
    "pen.setHue": "socraigh dath an phinn: [HUE]",
    "music.drumGuiro": "(16) Guíoró",
    "music.instrumentBassoon": "(14) Basún",
    "pen.setShade": "socraigh dorchadas an phinn: [SHADE]",
    "music.instrumentFlute": "(12) Fliúit",
    "pen.colorMenu.color": "dath",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "athraigh méid an phinn de [SIZE]",
    "videoSensing.on": "ann",
    "music.instrumentSynthPad": "(21) Ceapshintéiseoir",
    "pen.colorMenu.transparency": "trédhearcacht",
    "music.instrumentGuitar": "(4) Giotár",
    "music.drumClosedHiHat": "(6) Ard-hata dúnta",
    "pen.changeColorParam": "athraigh [COLOR_PARAM] an phinn de [VALUE]",
    "videoSensing.whenMotionGreaterThan": "Nuair atá gluaiseacht físe > [REFERENCE]",
    "music.drumTambourine": "(7) Tambóirín",
    "music.playDrumForBeats": "seinn druma [DRUM] ar feadh [BEATS] buille",
    "music.instrumentMarimba": "(19) Mairimbe",
    "music.instrumentMusicBox": "(17) Ceolbhosca",
    "music.instrumentOrgan": "(3) Orgán",
    "videoSensing.videoOn": "[ATTRIBUTE] físe ar [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "peann síos",
    "videoSensing.motion": "gluaiseacht",
    "pen.penUp": "peann suas",
    "music.changeTempo": "athraigh an luas de [TEMPO]",
    "pen.colorMenu.saturation": "sáithiú",
    "music.setInstrument": "socraigh an ionstraim: [INSTRUMENT]",
    "music.instrumentPiano": "(1) Pianó",
    "music.drumWoodBlock": "(10) Bloc Adhmaid",
    "videoSensing.direction": "treo",
    "music.instrumentSynthLead": "(20) Príomhshintéiseoir",
    "music.drumSideStick": "(3) Maide Taoibh",
    "pen.changeShade": "athraigh dorchadas an phinn de [SHADE]",
    "music.setTempo": "socraigh an luas: [TEMPO]",
    "music.instrumentElectricPiano": "(2) Pianó Leictreach",
    "music.instrumentElectricGuitar": "(5) Giotár Leictreach",
    "music.drumCrashCymbal": "(4) Ciombal Plimpe",
    "videoSensing.off": "as",
    "music.playNoteForBeats": "seinn nóta [NOTE] ar feadh [BEATS] buille",
    "music.drumClaves": "(9) Clabhaí"
  },
  "gd": {
    "music.drumHandClap": "(8) Bualadh bhasan",
    "videoSensing.setVideoTransparency": "suidhich trìd-shoillse a’ video air [TRANSPARENCY]",
    "pen.setColor": "suidhich dath a’ phinn air [COLOR]",
    "pen.setColorParam": "suidhich [COLOR_PARAM] a’ phinn air [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "luaths",
    "music.drumOpenHiHat": "(5) Hi-hat fosgailte",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "an àrd-ùrlar",
    "pen.colorMenu.brightness": "soilleireachd",
    "videoSensing.videoToggle": "cuir a’ video [VIDEO_STATE]",
    "pen.setSize": "suidhich meud a’ phinn air [SIZE]",
    "music.drumBass": "(2) Beus-dhruma",
    "music.instrumentCello": "(8) Beus-fhìdheall",
    "pen.changeHue": "atharraich dath a’ phinn le [HUE]",
    "music.instrumentChoir": "(15) Còisir",
    "music.drumVibraslap": "(17) Crith-sgleog",
    "pen.stamp": "stampa",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Duiseal fiodha",
    "music.drumSnare": "(1) Druma-tormain",
    "music.drumCowbell": "(11) Clag bà",
    "videoSensing.onFlipped": "air, le flip",
    "videoSensing.sprite": "an sprìd",
    "music.restForBeats": "tost fad [BEATS] buille",
    "music.drumTriangle": "(12) Triantan",
    "music.instrumentTrombone": "(9) Trompan",
    "music.instrumentVibraphone": "(16) Vibraphone",
    "music.instrumentSaxophone": "(11) Sacsafon",
    "music.instrumentBass": "(6) Beus",
    "pen.clear": "suath às na h-uile",
    "music.instrumentClarinet": "(10) Clàirneid",
    "music.instrumentSteelDrum": "(18) Druma stàillinn",
    "pen.setHue": "suidhich dath a’ phinn air [HUE]",
    "music.drumGuiro": "(16) Güiro",
    "music.instrumentBassoon": "(14) Torm-fheadan",
    "pen.setShade": "suidhich tuar a’ phinn air [SHADE]",
    "music.instrumentFlute": "(12) Duiseal",
    "pen.colorMenu.color": "dath",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "atharraich meud a’ phinn le [SIZE]",
    "videoSensing.on": "air",
    "music.instrumentSynthPad": "(21) Sinteisear pada",
    "pen.colorMenu.transparency": "trìd-shoillearachd",
    "music.instrumentGuitar": "(4) Giotàr",
    "music.drumClosedHiHat": "(6) Hi-hat dùinte",
    "pen.changeColorParam": "atharraich [COLOR_PARAM] a’ phinn le [VALUE]",
    "videoSensing.whenMotionGreaterThan": "nuair a thèid gluasad a’ video > [REFERENCE]",
    "music.drumTambourine": "(7) Guit-dhruma",
    "music.playDrumForBeats": "cluich druma [DRUM] fad [BEATS] buille",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Bogsa-ciùil",
    "music.instrumentOrgan": "(3) Organ",
    "videoSensing.videoOn": "[ATTRIBUTE] a’ video air [SUBJECT]",
    "music.drumCuica": "(18) Cuíca",
    "pen.penDown": "peann sìos",
    "videoSensing.motion": "gluasad",
    "pen.penUp": "peann suas",
    "music.changeTempo": "atharraich an luaths le [TEMPO]",
    "pen.colorMenu.saturation": "sàthachd",
    "music.setInstrument": "suidhich [INSTRUMENT] mar inneal-ciùil",
    "music.instrumentPiano": "(1) Piàno",
    "music.drumWoodBlock": "(10) Bloca fiodha",
    "videoSensing.direction": "comhair",
    "music.instrumentSynthLead": "(20) Sinteisear seirme",
    "music.drumSideStick": "(3) Taobh biorain",
    "pen.changeShade": "atharraich tuar a’ phinn le [SHADE]",
    "music.setTempo": "suidhich an luaths air [TEMPO]",
    "music.instrumentElectricPiano": "(2) Piàno dealain",
    "music.instrumentElectricGuitar": "(5) Giotàr dealain",
    "music.drumCrashCymbal": "(4) Ciombal crash",
    "videoSensing.off": "dheth",
    "music.playNoteForBeats": "cluich pong [NOTE] fad [BEATS] buille",
    "music.drumClaves": "(9) Claves"
  },
  "he": {
    "music.drumHandClap": "(8) מחיאת כף",
    "videoSensing.setVideoTransparency": "קבע שקיפות מצלמה ל [TRANSPARENCY]",
    "pen.setColor": "קבע צבע עט ל[COLOR]",
    "pen.setColorParam": "קבע [COLOR_PARAM] עט ב[VALUE]",
    "music.drumCabasa": "(15) קבסה",
    "music.getTempo": "קצב",
    "music.drumOpenHiHat": "(5) היי־האט פתוח",
    "music.drumBongo": "(13) בונגו",
    "videoSensing.stage": "במה",
    "pen.colorMenu.brightness": "בהירות",
    "videoSensing.videoToggle": "[VIDEO_STATE] את המצלמה",
    "pen.setSize": "קבע גודל עט ל[SIZE]",
    "music.drumBass": "(2) תוף בס",
    "music.instrumentCello": "(8) צ'לו",
    "pen.changeHue": "שנה צבע עט ב[HUE]",
    "music.instrumentChoir": "(15) מקהלה",
    "music.drumVibraslap": "(17) ויברסלאפ",
    "pen.stamp": "חתום",
    "music.instrumentPizzicato": "(7) פיציקטו",
    "music.instrumentWoodenFlute": "(13) חליל עץ",
    "music.drumSnare": "(1) תוף סנר",
    "music.drumCowbell": "(11) פעמון פרה",
    "videoSensing.onFlipped": "הפעל כתמונת ראי",
    "videoSensing.sprite": "דמות",
    "music.restForBeats": "נוח למשך [BEATS] פעימות",
    "music.drumTriangle": "(12) משולש",
    "music.instrumentTrombone": "(9) טרומבון",
    "music.instrumentVibraphone": "(16) ויברפון",
    "music.instrumentSaxophone": "(11) סקסופון",
    "music.instrumentBass": "(6) בס",
    "pen.clear": "מחק הכל",
    "music.instrumentClarinet": "(10) קלרינט",
    "music.instrumentSteelDrum": "(18) תוף פלדה",
    "pen.setHue": "קבע צבע עט ל[HUE]",
    "music.drumGuiro": "(16) גווירו",
    "music.instrumentBassoon": "(14) בסון",
    "pen.setShade": "קבע הצללת עט ל[SHADE]",
    "music.instrumentFlute": "(12) חליל",
    "pen.colorMenu.color": "צבע",
    "music.drumConga": "(14) קונגה",
    "pen.changeSize": "שנה גודל עט ב[SIZE]",
    "videoSensing.on": "הפעל",
    "music.instrumentSynthPad": "(21) סינתיסייזר פאד",
    "pen.colorMenu.transparency": "שקיפות",
    "music.instrumentGuitar": "(4) גיטרה",
    "music.drumClosedHiHat": "(6) היי־האט סגור",
    "pen.changeColorParam": "שנה [COLOR_PARAM] עט ב[VALUE]",
    "videoSensing.whenMotionGreaterThan": "כאשר התנועה במצלמה > [REFERENCE]",
    "music.drumTambourine": "(7) תוף מרים",
    "music.playDrumForBeats": "נגן בתוף [DRUM] למשך [BEATS] פעימות",
    "music.instrumentMarimba": "(19) מרימבה",
    "music.instrumentMusicBox": "(17) תיבת נגינה ",
    "music.instrumentOrgan": "(3) אורגן",
    "videoSensing.videoOn": "[ATTRIBUTE] של המצלמה על [SUBJECT]",
    "music.drumCuica": "(18) קויקה",
    "pen.penDown": "עט מטה",
    "videoSensing.motion": "תנועה",
    "pen.penUp": "עט מעלה",
    "music.changeTempo": "שנה קצב ב [TEMPO]",
    "pen.colorMenu.saturation": "רווי צבע",
    "music.setInstrument": "קבע כלי נגינה ל [INSTRUMENT]",
    "music.instrumentPiano": "(1) פסנתר",
    "music.drumWoodBlock": "(10) לבנת עץ",
    "videoSensing.direction": "כיוון",
    "music.instrumentSynthLead": "(20) סינתיסייזר לד",
    "music.drumSideStick": "(3) מקל על צד התוף",
    "pen.changeShade": "שנה הצללת עט ב[SHADE]",
    "music.setTempo": "קבע קצב ל [TEMPO]",
    "music.instrumentElectricPiano": "(2) פסנתר חשמלי",
    "music.instrumentElectricGuitar": "(5) גיטרה חשמלית",
    "music.drumCrashCymbal": "(4) מצילה",
    "videoSensing.off": "כבה",
    "music.playNoteForBeats": "נגן תו [NOTE] במשך [BEATS] פעימות",
    "music.drumClaves": "(9) מקלות הקשה"
  },
  "it": {
    "music.drumHandClap": "(8) Battimano",
    "videoSensing.setVideoTransparency": "imposta trasparenza webcam a [TRANSPARENCY]",
    "pen.setColor": "porta colore penna a [COLOR]",
    "pen.setColorParam": "porta [COLOR_PARAM] penna a [VALUE]",
    "music.drumCabasa": "(15) Cabassa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Hi-Hat aperto",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "palco",
    "pen.colorMenu.brightness": "luminosità",
    "videoSensing.videoToggle": "imposta la webcam a [VIDEO_STATE]",
    "pen.setSize": "porta dimensione penna a [SIZE]",
    "music.drumBass": "(2) Grancassa",
    "music.instrumentCello": "(8) Violoncello",
    "pen.changeHue": "cambia colore penna di [HUE]",
    "music.instrumentChoir": "(15) Coro",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "timbra",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Flauto di legno",
    "music.drumSnare": "(1) Rullante",
    "music.drumCowbell": "(11) Campanaccio",
    "videoSensing.onFlipped": "accendi e inverti orizzontalmente",
    "videoSensing.sprite": "sprite",
    "music.restForBeats": "pausa di [BEATS] battute",
    "music.drumTriangle": "(12) Triangolo",
    "music.instrumentTrombone": "(9) Trombone",
    "music.instrumentVibraphone": "(16) Vibrafono",
    "music.instrumentSaxophone": "(11) Sassofono",
    "music.instrumentBass": "(6) Basso elettrico",
    "pen.clear": "pulisci",
    "music.instrumentClarinet": "(10) Clarinetto",
    "music.instrumentSteelDrum": "(18) Steel Drum",
    "pen.setHue": "porta colore penna a [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Fagotto",
    "pen.setShade": "porta luminosità penna a [SHADE]",
    "music.instrumentFlute": "(12) Flauto",
    "pen.colorMenu.color": "colore",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "cambia dimensione penna di [SIZE]",
    "videoSensing.on": "accendi",
    "music.instrumentSynthPad": "(21) Sintetizzatore (suoni di sottofondo)",
    "pen.colorMenu.transparency": "trasparenza",
    "music.instrumentGuitar": "(4) Chitarra",
    "music.drumClosedHiHat": "(6) Charleston",
    "pen.changeColorParam": "cambia [COLOR_PARAM] penna di [VALUE]",
    "videoSensing.whenMotionGreaterThan": "quando il movimento video è > [REFERENCE]",
    "music.drumTambourine": "(7) Tamburello",
    "music.playDrumForBeats": "suona il tamburo [DRUM] per [BEATS] battute",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Carillon",
    "music.instrumentOrgan": "(3) Organo",
    "videoSensing.videoOn": "[ATTRIBUTE] del video su [SUBJECT]",
    "music.drumCuica": "(18) Cuíca",
    "pen.penDown": "penna giù",
    "videoSensing.motion": "movimento",
    "pen.penUp": "penna su",
    "music.changeTempo": "cambia tempo di [TEMPO]",
    "pen.colorMenu.saturation": "saturazione",
    "music.setInstrument": "passa a strumento [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Blocchetto di legno",
    "videoSensing.direction": "direzione",
    "music.instrumentSynthLead": "(20) Sintetizzatore",
    "music.drumSideStick": "(3) Bacchette",
    "pen.changeShade": "cambia luminosità penna di [SHADE]",
    "music.setTempo": "imposta tempo a [TEMPO] bpm",
    "music.instrumentElectricPiano": "(2) Piano elettrico",
    "music.instrumentElectricGuitar": "(5) Chitarra elettrica",
    "music.drumCrashCymbal": "(4) Piatto Crash",
    "videoSensing.off": "spegni",
    "music.playNoteForBeats": "suona la nota [NOTE] per [BEATS] battute",
    "music.drumClaves": "(9) Legnetti"
  },
  "ja": {
    "music.drumHandClap": "(8) 手拍子",
    "videoSensing.setVideoTransparency": "ビデオの透明度を[TRANSPARENCY]にする",
    "pen.setColor": "ペンの色を[COLOR]にする",
    "pen.setColorParam": "ペンの[COLOR_PARAM]を[VALUE]にする",
    "music.drumCabasa": "(15) カバサ",
    "music.getTempo": "テンポ",
    "music.drumOpenHiHat": "(5) オープンハイハット",
    "music.drumBongo": "(13) ボンゴ",
    "videoSensing.stage": "ステージ",
    "pen.colorMenu.brightness": "明るさ",
    "videoSensing.videoToggle": "ビデオを[VIDEO_STATE]にする",
    "pen.setSize": "ペンの太さを[SIZE]にする",
    "music.drumBass": "(2) バスドラム",
    "music.instrumentCello": "(8) チェロ",
    "pen.changeHue": "ペンの色を[HUE]ずつ変える",
    "music.instrumentChoir": "(15) 合唱団",
    "music.drumVibraslap": "(17) ビブラスラップ",
    "pen.stamp": "スタンプ",
    "music.instrumentPizzicato": "(7) ピチカート",
    "music.instrumentWoodenFlute": "(13) 木管フルート",
    "music.drumSnare": "(1) スネアドラム",
    "music.drumCowbell": "(11) カウベル",
    "videoSensing.onFlipped": "左右反転",
    "videoSensing.sprite": "スプライト",
    "music.restForBeats": "[BEATS]拍休む",
    "music.drumTriangle": "(12) トライアングル",
    "music.instrumentTrombone": "(9) トロンボーン",
    "music.instrumentVibraphone": "(16) ビブラフォン",
    "music.instrumentSaxophone": "(11) サクソフォン",
    "music.instrumentBass": "(6) ベース",
    "pen.clear": "全部消す",
    "music.instrumentClarinet": "(10) クラリネット",
    "music.instrumentSteelDrum": "(18) スチールドラム",
    "pen.setHue": "ペンの色を[HUE]にする",
    "music.drumGuiro": "(16) ギロ",
    "music.instrumentBassoon": "(14) バスーン",
    "pen.setShade": "ペンの濃さを[SHADE]にする",
    "music.instrumentFlute": "(12) フルート",
    "pen.colorMenu.color": "色",
    "music.drumConga": "(14) コンガ",
    "pen.changeSize": "ペンの太さを[SIZE]ずつ変える",
    "videoSensing.on": "入",
    "music.instrumentSynthPad": "(21) シンセパッド",
    "pen.colorMenu.transparency": "透明度",
    "music.instrumentGuitar": "(4) ギター",
    "music.drumClosedHiHat": "(6) クローズハイハット",
    "pen.changeColorParam": "ペンの[COLOR_PARAM]を[VALUE]ずつ変える",
    "videoSensing.whenMotionGreaterThan": "ビデオモーション > [REFERENCE]のとき",
    "music.drumTambourine": "(7) タンバリン",
    "music.playDrumForBeats": "[DRUM]のドラムを[BEATS]拍鳴らす",
    "music.instrumentMarimba": "(19) マリンバ",
    "music.instrumentMusicBox": "(17) ミュージックボックス",
    "music.instrumentOrgan": "(3) オルガン",
    "videoSensing.videoOn": "[SUBJECT]のビデオの[ATTRIBUTE]",
    "music.drumCuica": "(18) クイーカ",
    "pen.penDown": "ペンを下ろす",
    "videoSensing.motion": "モーション",
    "pen.penUp": "ペンを上げる",
    "music.changeTempo": "テンポを[TEMPO]ずつ変える",
    "pen.colorMenu.saturation": "鮮やかさ",
    "music.setInstrument": "楽器を[INSTRUMENT]にする",
    "music.instrumentPiano": "(1) ピアノ",
    "music.drumWoodBlock": "(10) ウッドブロック",
    "videoSensing.direction": "向き",
    "music.instrumentSynthLead": "(20) シンセリード",
    "music.drumSideStick": "(3) サイドスティック",
    "pen.changeShade": "ペンの濃さを[SHADE]ずつ変える",
    "music.setTempo": "テンポを[TEMPO]にする",
    "music.instrumentElectricPiano": "(2) 電子ピアノ",
    "music.instrumentElectricGuitar": "(5) エレキギター",
    "music.drumCrashCymbal": "(4) クラッシュシンバル",
    "videoSensing.off": "切",
    "music.playNoteForBeats": "[NOTE]の音符を[BEATS]拍鳴らす",
    "music.drumClaves": "(9) クラーベ"
  },
  "mi": {
    "music.drumHandClap": "(8) Pakipaki-ā-ringa",
    "videoSensing.setVideoTransparency": "tautuhia te pūatatata o te ataata kia [TRANSPARENCY]",
    "pen.setColor": "tautuhia te tae o te pene kia [COLOR]",
    "pen.setColorParam": "tautuhia te [COLOR_PARAM] o te pene kia [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "tere",
    "music.drumOpenHiHat": "(5) Hi-Hat Huaki",
    "music.drumBongo": "(13) Pahū tamarua",
    "videoSensing.stage": "atamira",
    "pen.colorMenu.brightness": "pīataata",
    "videoSensing.videoToggle": "hurihia te ataata kia [VIDEO_STATE]",
    "pen.setSize": "tautuhia te nui o te pene kia [SIZE]",
    "music.drumBass": "(2) Pahū Nguru",
    "music.instrumentCello": "(8) Whiranui",
    "pen.changeHue": "panonitia te tae o te pene mā te [HUE]",
    "music.instrumentChoir": "(15) Tira Waiata",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "waitohu",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Pūtorino",
    "music.drumSnare": "(1) Pahū Rarā",
    "music.drumCowbell": "(11) Pere-kau",
    "videoSensing.onFlipped": "ina whakawhitia",
    "videoSensing.sprite": "parehe",
    "music.restForBeats": "tatari mō ngā taki [BEATS]",
    "music.drumTriangle": "(12) Tapatoru",
    "music.instrumentTrombone": "(9) Pūkumekume",
    "music.instrumentVibraphone": "(16) Vibraphone",
    "music.instrumentSaxophone": "(11) Pūtohe",
    "music.instrumentBass": "(6) Reo Nguru",
    "pen.clear": "Kōmurutia te katoa",
    "music.instrumentClarinet": "(10) Rehu Matangi",
    "music.instrumentSteelDrum": "(18) Pahū Rino",
    "pen.setHue": "tautuhia te tae o te pene kia [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Pūhoru",
    "pen.setShade": "tautuhia te kauruku o te pene kia [SHADE]",
    "music.instrumentFlute": "(12) Pūtōrino",
    "pen.colorMenu.color": "tae",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "panonitia te nui o te pene mā te [SIZE]",
    "videoSensing.on": "kā",
    "music.instrumentSynthPad": "(21) Kōtui Papatū",
    "pen.colorMenu.transparency": "pūatatata",
    "music.instrumentGuitar": "(4) Kitā",
    "music.drumClosedHiHat": "(6) Hi-Hat kua Kati",
    "pen.changeColorParam": "panonitia te [COLOR_PARAM] o te pene mā te [VALUE]",
    "videoSensing.whenMotionGreaterThan": "ina te nekenekehanga o te ataata > [REFERENCE]",
    "music.drumTambourine": "(7) Tatangi",
    "music.playDrumForBeats": "whakatangihia te pahū [DRUM] mō ngā taki [BEATS] ",
    "music.instrumentMarimba": "(19) Pakakau",
    "music.instrumentMusicBox": "(17) Pouaka Puoro",
    "music.instrumentOrgan": "(3) Ōkena",
    "videoSensing.videoOn": "ataata [ATTRIBUTE] kei [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "pene ki raro",
    "videoSensing.motion": "nekenekehanga",
    "pen.penUp": "pene ki runga",
    "music.changeTempo": "panonitia te tere mā te [TEMPO]",
    "pen.colorMenu.saturation": "waiwai",
    "music.setInstrument": "tautuhia te taonga puoro ki te [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piana",
    "music.drumWoodBlock": "(10) Paraka Rākau",
    "videoSensing.direction": "ahunga",
    "music.instrumentSynthLead": "(20) Kōtui Arataki",
    "music.drumSideStick": "(3) Rākau Taha Pahū",
    "pen.changeShade": "panonitia te kauruku o te pene mā te [SHADE]",
    "music.setTempo": "tautuhia te tere kia [TEMPO]",
    "music.instrumentElectricPiano": "(2) Piana Hiko",
    "music.instrumentElectricGuitar": "(5) Kitā Hiko",
    "music.drumCrashCymbal": "(4) Tīwēwē Wheoro",
    "videoSensing.off": "weto",
    "music.playNoteForBeats": "whakatangihia te oro  [NOTE] mō ngā taki [BEATS]",
    "music.drumClaves": "(9) Poro rākau"
  },
  "nl": {
    "music.drumHandClap": "(8) Handklap",
    "videoSensing.setVideoTransparency": "zet video transparantie op [TRANSPARENCY]",
    "pen.setColor": "maak penkleur [COLOR]",
    "pen.setColorParam": "maak pen [COLOR_PARAM] [VALUE]",
    "music.drumCabasa": "(15) Kabassa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Open Hihat",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "speelveld",
    "pen.colorMenu.brightness": "helderheid",
    "videoSensing.videoToggle": "zet video [VIDEO_STATE]",
    "pen.setSize": "maak pendikte [SIZE]",
    "music.drumBass": "(2) Basdrum",
    "music.instrumentCello": "(8) Cello",
    "pen.changeHue": "verander penkleur met [HUE]",
    "music.instrumentChoir": "(15) Koor",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "stempel",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Blokfluit",
    "music.drumSnare": "(1) Snarentrom",
    "music.drumCowbell": "(11) Koebel",
    "videoSensing.onFlipped": "aan gespiegeld",
    "videoSensing.sprite": "sprite",
    "music.restForBeats": "[BEATS]maten rust",
    "music.drumTriangle": "(12) Triangel",
    "music.instrumentTrombone": "(9) Trombone",
    "music.instrumentVibraphone": "(16) Vibrafoon",
    "music.instrumentSaxophone": "(11) Saxofoon",
    "music.instrumentBass": "(6) Bas",
    "pen.clear": "wis alles",
    "music.instrumentClarinet": "(10) Klarinet",
    "music.instrumentSteelDrum": "(18) Steeldrum",
    "pen.setHue": "maak penkleur [HUE]",
    "music.drumGuiro": "(16) Güiro",
    "music.instrumentBassoon": "(14) Fagot",
    "pen.setShade": "maak penhelderheid [SHADE]",
    "music.instrumentFlute": "(12) Fluit",
    "pen.colorMenu.color": "kleur",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "verander pendikte met [SIZE]",
    "videoSensing.on": "aan",
    "music.instrumentSynthPad": "(21) Synth Pad",
    "pen.colorMenu.transparency": "doorzichtigheid",
    "music.instrumentGuitar": "(4) Gitaar",
    "music.drumClosedHiHat": "(6) Gesloten Hihat",
    "pen.changeColorParam": "verander pen [COLOR_PARAM]met [VALUE]",
    "videoSensing.whenMotionGreaterThan": "wanneer video beweging > [REFERENCE]",
    "music.drumTambourine": "(7) Tamboerijn",
    "music.playDrumForBeats": "speel drum [DRUM]gedurende[BEATS] maten",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Speeldoos",
    "music.instrumentOrgan": "(3) Orgel",
    "videoSensing.videoOn": "video [ATTRIBUTE]van[SUBJECT]",
    "music.drumCuica": "(18) Cuíca",
    "pen.penDown": "pen neer",
    "videoSensing.motion": "beweging",
    "pen.penUp": "pen op",
    "music.changeTempo": "verander tempo met [TEMPO]",
    "pen.colorMenu.saturation": "verzadiging",
    "music.setInstrument": "maak instrument [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Wood Block",
    "videoSensing.direction": "richting",
    "music.instrumentSynthLead": "(20) Synth Lead",
    "music.drumSideStick": "(3) Side Stick",
    "pen.changeShade": "verander penhelderheid met [SHADE]",
    "music.setTempo": "maak tempo [TEMPO]",
    "music.instrumentElectricPiano": "(2) Elektrische Piano",
    "music.instrumentElectricGuitar": "(5) Elektrische Gitaar",
    "music.drumCrashCymbal": "(4) Crashbekken",
    "videoSensing.off": "uit",
    "music.playNoteForBeats": "speel noot [NOTE] gedurende [BEATS]maten",
    "music.drumClaves": "(9) Claves"
  },
  "nb": {
    "music.drumHandClap": "(8) Håndklapp",
    "videoSensing.setVideoTransparency": "sett [TRANSPARENCY] gjennomsiktighet av video",
    "pen.setColor": "sett pennfarge til [COLOR]",
    "pen.setColorParam": "sett pennens [COLOR_PARAM] til [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Åpen hi-hat",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "scene",
    "pen.colorMenu.brightness": "lysstyrke",
    "videoSensing.videoToggle": "sett video [VIDEO_STATE]",
    "pen.setSize": "sett pennbredde til [SIZE]",
    "music.drumBass": "(2) Stortromme",
    "music.instrumentCello": "(8) Cello",
    "pen.changeHue": "endre pennfarge med [HUE]",
    "music.instrumentChoir": "(15) Kor",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "stemple avtrykk",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Blokkfløyte",
    "music.drumSnare": "(1) Skarptromme",
    "music.drumCowbell": "(11) Kubjelle",
    "videoSensing.onFlipped": "på speilvendt",
    "videoSensing.sprite": "figur",
    "music.restForBeats": "pause i [BEATS] takter",
    "music.drumTriangle": "(12) Triangel",
    "music.instrumentTrombone": "(9) Trombone",
    "music.instrumentVibraphone": "(16) Vibrafon",
    "music.instrumentSaxophone": "(11) Saksofon",
    "music.instrumentBass": "(6) Kontrabass",
    "pen.clear": "slett alt",
    "music.instrumentClarinet": "(10) Klarinett",
    "music.instrumentSteelDrum": "(18) Steel drum",
    "pen.setHue": "sett pennens farge til [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Fagott",
    "pen.setShade": "sett pennens lysstyrke til [SHADE]",
    "music.instrumentFlute": "(12) Fløyte",
    "pen.colorMenu.color": "farge",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "endre pennens bredde med [SIZE]",
    "videoSensing.on": "på",
    "music.instrumentSynthPad": "(21) Synth-akkord",
    "pen.colorMenu.transparency": "gjennomsiktighet",
    "music.instrumentGuitar": "(4) Gitar",
    "music.drumClosedHiHat": "(6) Lukket hi-hat",
    "pen.changeColorParam": "endre pennens [COLOR_PARAM] med [VALUE]",
    "videoSensing.whenMotionGreaterThan": "når videobevegelse > [REFERENCE]",
    "music.drumTambourine": "(7) Tamburin",
    "music.playDrumForBeats": "trommeslag [DRUM] som varer [BEATS] takter",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Spilledåse",
    "music.instrumentOrgan": "(3) Orgel",
    "videoSensing.videoOn": "video [ATTRIBUTE] på [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "penn på",
    "videoSensing.motion": "bevegelse",
    "pen.penUp": "penn av",
    "music.changeTempo": "endre tempo med [TEMPO]",
    "pen.colorMenu.saturation": "fargemetning",
    "music.setInstrument": "velg instrument [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Treblokk",
    "videoSensing.direction": "retning",
    "music.instrumentSynthLead": "(20) Synth",
    "music.drumSideStick": "(3) Kantslag",
    "pen.changeShade": "endre pennens lysstyrke med [SHADE]",
    "music.setTempo": "sett tempo til [TEMPO]",
    "music.instrumentElectricPiano": "(2) Elektrisk piano",
    "music.instrumentElectricGuitar": "(5) Elektrisk gitar",
    "music.drumCrashCymbal": "(4) Crash cymbal",
    "videoSensing.off": "av",
    "music.playNoteForBeats": "spill tone [NOTE] som varer [BEATS] takter",
    "music.drumClaves": "(9) Pinner"
  },
  "pt": {
    "music.drumHandClap": "(8) Palmas",
    "videoSensing.setVideoTransparency": "altera a transparência do vídeo para [TRANSPARENCY] %",
    "pen.setColor": "altera a cor da tua caneta para [COLOR]",
    "pen.setColorParam": "altera [COLOR_PARAM] da tua caneta para [VALUE]",
    "music.drumCabasa": "(15) Cabaça",
    "music.getTempo": "o andamento",
    "music.drumOpenHiHat": "(5) Pratos de Choque Abertos",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "o palco",
    "pen.colorMenu.brightness": "o brilho",
    "videoSensing.videoToggle": "altera o estado do vídeo para [VIDEO_STATE]",
    "pen.setSize": "altera a espessura da tua caneta para [SIZE]",
    "music.drumBass": "(2) Bombo",
    "music.instrumentCello": "(8) Violoncelo",
    "pen.changeHue": "adiciona [HUE] à cor da tua caneta",
    "music.instrumentChoir": "(15) Coro",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "carimba-te",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Flauta de Madeira",
    "music.drumSnare": "(1) Caixa",
    "music.drumCowbell": "(11) Caneca",
    "videoSensing.onFlipped": "ligado e espelhado",
    "videoSensing.sprite": "ti mesmo",
    "music.restForBeats": "faz uma pausa de [BEATS] tempos",
    "music.drumTriangle": "(12) Triângulo",
    "music.instrumentTrombone": "(9) Trombone",
    "music.instrumentVibraphone": "(16) Vibrafone",
    "music.instrumentSaxophone": "(11) Saxofone",
    "music.instrumentBass": "(6) Baixo",
    "pen.clear": "apaga tudo do palco",
    "music.instrumentClarinet": "(10) Clarinete",
    "music.instrumentSteelDrum": "(18) Tambor de Aço",
    "pen.setHue": "altera a cor da tua caneta para [HUE]",
    "music.drumGuiro": "(16) Reco-Reco",
    "music.instrumentBassoon": "(14) Fagote",
    "pen.setShade": "altera o tom da tua caneta para [SHADE]",
    "music.instrumentFlute": "(12) Flauta Transversal",
    "pen.colorMenu.color": "o matiz",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "adiciona [SIZE] à espessura da tua caneta",
    "videoSensing.on": "ligado",
    "music.instrumentSynthPad": "(21) Sintetizador de Fundo",
    "pen.colorMenu.transparency": "transparência",
    "music.instrumentGuitar": "(4) Guitarra",
    "music.drumClosedHiHat": "(6) Pratos de Choque Fechados",
    "pen.changeColorParam": "adiciona a [COLOR_PARAM] da tua caneta o valor [VALUE]",
    "videoSensing.whenMotionGreaterThan": "Quando o movimento do vídeo exceder [REFERENCE]",
    "music.drumTambourine": "(7) Pandeireta",
    "music.playDrumForBeats": "toca a percussão [DRUM] durante [BEATS] tempos",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Caixa de Música",
    "music.instrumentOrgan": "(3) Órgão",
    "videoSensing.videoOn": "[ATTRIBUTE] do vídeo em [SUBJECT]",
    "music.drumCuica": "(18) Cuíca",
    "pen.penDown": "baixa a tua caneta",
    "videoSensing.motion": "o movimento",
    "pen.penUp": "levanta a tua caneta",
    "music.changeTempo": "adiciona [TEMPO] bpm ao teu andamento",
    "pen.colorMenu.saturation": "a saturação",
    "music.setInstrument": "altera a teu instrumento para [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Bloco Sonoro",
    "videoSensing.direction": "a direcção",
    "music.instrumentSynthLead": "(20) Sintetizador Melódico",
    "music.drumSideStick": "(3) Golpe no Fuste da Tarola",
    "pen.changeShade": "adiciona [SHADE] ao tom da tua caneta",
    "music.setTempo": "altera o teu andamento para [TEMPO] bpm",
    "music.instrumentElectricPiano": "(2) Piano Eléctrico",
    "music.instrumentElectricGuitar": "(5) Guitarra Eléctrica",
    "music.drumCrashCymbal": "(4) Prato de Ataque",
    "videoSensing.off": "desligado",
    "music.playNoteForBeats": "toca a nota [NOTE] durante [BEATS] tempos",
    "music.drumClaves": "(9) Clavas"
  },
  "pt-br": {
    "music.drumHandClap": "(8) Palmas",
    "videoSensing.setVideoTransparency": "ajuste transparência do vídeo para [TRANSPARENCY]",
    "pen.setColor": "Defina a cor da caneta para [COLOR]",
    "pen.setColorParam": "Defina a [COLOR_PARAM] cor do parâmetro da caneta para [VALUE]",
    "music.drumCabasa": "(15) Afoxé",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Prato Hi-Hat",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "palco",
    "pen.colorMenu.brightness": "brilho",
    "videoSensing.videoToggle": "mude vídeo [VIDEO_STATE]",
    "pen.setSize": "defina o tamanho da caneta para [SIZE]",
    "music.drumBass": "(2) Bumbo",
    "music.instrumentCello": "(8) Violoncelo",
    "pen.changeHue": "mude a cor da caneta por [HUE]",
    "music.instrumentChoir": "(15) Coral",
    "music.drumVibraslap": "(17) Queixada",
    "pen.stamp": "carimbe",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Flauta de madeira",
    "music.drumSnare": "(1) Tarol",
    "music.drumCowbell": "(11) Campana",
    "videoSensing.onFlipped": "inverter",
    "videoSensing.sprite": "ator",
    "music.restForBeats": "pausa por [BEATS] batidas",
    "music.drumTriangle": "(12) Triângulo",
    "music.instrumentTrombone": "(9) Trombone",
    "music.instrumentVibraphone": "(16) Vibrafone",
    "music.instrumentSaxophone": "(11) Saxofone",
    "music.instrumentBass": "(6) Baixo",
    "pen.clear": "apague tudo",
    "music.instrumentClarinet": "(10) Clarinete",
    "music.instrumentSteelDrum": "(18) Tambor de aço",
    "pen.setHue": "defina a cor da caneta para [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Fagote",
    "pen.setShade": "defina a sombra da caneta para [SHADE]",
    "music.instrumentFlute": "(12) Flauta",
    "pen.colorMenu.color": "cor",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "mude o tamanho da caneta por [SIZE]",
    "videoSensing.on": "ligado",
    "music.instrumentSynthPad": "(21) Bloco sintetizador",
    "pen.colorMenu.transparency": "transparência",
    "music.instrumentGuitar": "(4) Violão",
    "music.drumClosedHiHat": "(6) Prato Chimbau",
    "pen.changeColorParam": "mude a cor do parâmetro [COLOR_PARAM] da caneta por [VALUE].",
    "videoSensing.whenMotionGreaterThan": "quando movimento do vídeo > [REFERENCE]",
    "music.drumTambourine": "(7) Pandeiro",
    "music.playDrumForBeats": "tocar tambor [DRUM] por [BEATS] batidas",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Caixa de Música",
    "music.instrumentOrgan": "(3) Órgão",
    "videoSensing.videoOn": "vídeo [ATTRIBUTE] para [SUBJECT]",
    "music.drumCuica": "(18) Cuíca",
    "pen.penDown": "abaixe a caneta (use a caneta para riscar)",
    "videoSensing.motion": "movimento",
    "pen.penUp": "levante a caneta",
    "music.changeTempo": "alterar ritmo por [TEMPO]",
    "pen.colorMenu.saturation": "saturação",
    "music.setInstrument": "definir instrumento para [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Bloco Sonoro",
    "videoSensing.direction": "direção",
    "music.instrumentSynthLead": "(20) Sintetizador principal",
    "music.drumSideStick": "(3) Slide Stick",
    "pen.changeShade": "mude a sombra da caneta por [SHADE]",
    "music.setTempo": "ajuste tempo para [TEMPO]",
    "music.instrumentElectricPiano": "(2) Piano Elétrico",
    "music.instrumentElectricGuitar": "(5) Guitarra Elétrica",
    "music.drumCrashCymbal": "(4) Prato",
    "videoSensing.off": "desligado",
    "music.playNoteForBeats": "toque a nota [NOTE] por [BEATS] batidas",
    "music.drumClaves": "(9) Claves Cubanas"
  },
  "ru": {
    "music.drumHandClap": "(8) Hand Clap",
    "videoSensing.setVideoTransparency": "set video transparency to [TRANSPARENCY]",
    "pen.setColor": "установить для пера цвет [COLOR]",
    "pen.setColorParam": "установить [COLOR_PARAM] пера = [VALUE]",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "темп",
    "music.drumOpenHiHat": "(5) Open Hi-Hat",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "stage",
    "pen.colorMenu.brightness": "яркость",
    "videoSensing.videoToggle": "turn video [VIDEO_STATE]",
    "pen.setSize": "установить размер пера [SIZE]",
    "music.drumBass": "(2) Bass Drum",
    "music.instrumentCello": "(8) Cello",
    "pen.changeHue": "изменить цвет пера на [HUE]",
    "music.instrumentChoir": "(15) Choir",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "штамп",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Wooden Flute",
    "music.drumSnare": "(1) Snare Drum",
    "music.drumCowbell": "(11) Cowbell",
    "videoSensing.onFlipped": "on flipped",
    "videoSensing.sprite": "sprite",
    "music.restForBeats": "rest for [BEATS] beats",
    "music.drumTriangle": "(12) Triangle",
    "music.instrumentTrombone": "(9) Trombone",
    "music.instrumentVibraphone": "(16) Vibraphone",
    "music.instrumentSaxophone": "(11) Saxophone",
    "music.instrumentBass": "(6) Bass",
    "pen.clear": "стереть всё",
    "music.instrumentClarinet": "(10) Clarinet",
    "music.instrumentSteelDrum": "(18) Steel Drum",
    "pen.setHue": "установить цвет пера [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Bassoon",
    "pen.setShade": "установить оттенок пера [SHADE]",
    "music.instrumentFlute": "(12) Flute",
    "pen.colorMenu.color": "цвет",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "изменить размер пера на [SIZE]",
    "videoSensing.on": "включить",
    "music.instrumentSynthPad": "(21) Synth Pad",
    "pen.colorMenu.transparency": "прозрачность",
    "music.instrumentGuitar": "(4) Guitar",
    "music.drumClosedHiHat": "(6) Closed Hi-Hat",
    "pen.changeColorParam": "изменить [COLOR_PARAM] пера на [VALUE]",
    "videoSensing.whenMotionGreaterThan": "when video motion > [REFERENCE]",
    "music.drumTambourine": "(7) Tambourine",
    "music.playDrumForBeats": "play drum [DRUM] for [BEATS] beats",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Music Box",
    "music.instrumentOrgan": "(3) Organ",
    "videoSensing.videoOn": "video [ATTRIBUTE] on [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "опустить перо",
    "videoSensing.motion": "движение",
    "pen.penUp": "поднять перо",
    "music.changeTempo": "change tempo by [TEMPO]",
    "pen.colorMenu.saturation": "насыщенность",
    "music.setInstrument": "set instrument to [INSTRUMENT]",
    "music.instrumentPiano": "(1) Piano",
    "music.drumWoodBlock": "(10) Wood Block",
    "videoSensing.direction": "направление",
    "music.instrumentSynthLead": "(20) Synth Lead",
    "music.drumSideStick": "(3) Side Stick",
    "pen.changeShade": "изменить оттенок пера на [SHADE]",
    "music.setTempo": "set tempo to [TEMPO]",
    "music.instrumentElectricPiano": "(2) Electric Piano",
    "music.instrumentElectricGuitar": "(5) Electric Guitar",
    "music.drumCrashCymbal": "(4) Crash Cymbal",
    "videoSensing.off": "выключить",
    "music.playNoteForBeats": "play note [NOTE] for [BEATS] beats",
    "music.drumClaves": "(9) Claves"
  },
  "sr": {
    "music.drumHandClap": "(8) Пљесак дланом",
    "videoSensing.setVideoTransparency": "нека провидност видеа буде  [TRANSPARENCY]",
    "pen.setColor": "нека боја оловке буде [COLOR]",
    "pen.setColorParam": "нека [COLOR_PARAM] оловке буде [VALUE]",
    "music.drumCabasa": "(15) Кабаса",
    "music.getTempo": "темпо",
    "music.drumOpenHiHat": "(5) Отворена контра-чинела",
    "music.drumBongo": "(13) Бонго",
    "videoSensing.stage": "позорница",
    "pen.colorMenu.brightness": "осветљеност",
    "videoSensing.videoToggle": "нека видео буде [VIDEO_STATE]",
    "pen.setSize": "нека дебљина оловке буде [SIZE]",
    "music.drumBass": "(2) Бас бубањ",
    "music.instrumentCello": "(8) Виолончело",
    "pen.changeHue": "промени боју оловке за [HUE]",
    "music.instrumentChoir": "(15) Хор",
    "music.drumVibraslap": "(17) Вибраслап",
    "pen.stamp": "печат",
    "music.instrumentPizzicato": "(7) Пицикато",
    "music.instrumentWoodenFlute": "(13) Дрвена флаута",
    "music.drumSnare": "(1) Добош",
    "music.drumCowbell": "(11) Звоно за краве",
    "videoSensing.onFlipped": "измени укљученост",
    "videoSensing.sprite": "лик",
    "music.restForBeats": "пауза [BEATS] откуцаја",
    "music.drumTriangle": "(12) Троугао",
    "music.instrumentTrombone": "(9) Тромбон",
    "music.instrumentVibraphone": "(16) Вибрафон",
    "music.instrumentSaxophone": "(11) Саксофон",
    "music.instrumentBass": "(6) Бас",
    "pen.clear": "обриши све",
    "music.instrumentClarinet": "(10) Кларинет",
    "music.instrumentSteelDrum": "(18) Метални бубањ",
    "pen.setHue": "нека боја оловке буде [HUE]",
    "music.drumGuiro": "(16) Гиро",
    "music.instrumentBassoon": "(14) Фагот",
    "pen.setShade": "нека сенка оловке буде [SHADE]",
    "music.instrumentFlute": "(12) Флаута",
    "pen.colorMenu.color": "боја",
    "music.drumConga": "(14) Конга",
    "pen.changeSize": "промени дебљину оловке за [SIZE]",
    "videoSensing.on": "укључено",
    "music.instrumentSynthPad": "(21) Синти педала",
    "pen.colorMenu.transparency": "провидност",
    "music.instrumentGuitar": "(4) Гитара",
    "music.drumClosedHiHat": "(6) Затворена контра-чинела",
    "pen.changeColorParam": "промени [COLOR_PARAM] оловке за [VALUE]",
    "videoSensing.whenMotionGreaterThan": "када је кретање видеа > [REFERENCE]",
    "music.drumTambourine": "(7) Даире",
    "music.playDrumForBeats": "удараљка [DRUM] током [BEATS] откуцаја",
    "music.instrumentMarimba": "(19) Маримба",
    "music.instrumentMusicBox": "(17) Музичка кутија",
    "music.instrumentOrgan": "(3) Оргуље",
    "videoSensing.videoOn": "видео [ATTRIBUTE] на [SUBJECT]",
    "music.drumCuica": "(18) Куика",
    "pen.penDown": "спусти оловку",
    "videoSensing.motion": "кретање",
    "pen.penUp": "подигни оловку",
    "music.changeTempo": "промени темпо за [TEMPO]",
    "pen.colorMenu.saturation": "засићење",
    "music.setInstrument": "нека инструмент буде [INSTRUMENT]",
    "music.instrumentPiano": "(1) Клавир",
    "music.drumWoodBlock": "(10) Дрвени блок",
    "videoSensing.direction": "смер",
    "music.instrumentSynthLead": "(20) Синти вођица",
    "music.drumSideStick": "(3) Ивица добоша",
    "pen.changeShade": "промени сенку оловке за [SHADE]",
    "music.setTempo": "нека темпо буде [TEMPO]",
    "music.instrumentElectricPiano": "(2) Електрични клавир",
    "music.instrumentElectricGuitar": "(5) Електрична гитара",
    "music.drumCrashCymbal": "(4) Креш чинела",
    "videoSensing.off": "искључено",
    "music.playNoteForBeats": "свирај ноту [NOTE] током [BEATS] откуцаја",
    "music.drumClaves": "(9) Клавес"
  },
  "sl": {
    "music.drumHandClap": "(8) Plosk",
    "videoSensing.setVideoTransparency": "nastavi prosojnost videa na [TRANSPARENCY]",
    "pen.setColor": "nastavi barvo peresa na [COLOR]",
    "pen.setColorParam": "nastavi pero [COLOR_PARAM] na [VALUE]",
    "music.drumCabasa": "(15) Ropotulja kabasa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Enojna činela",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "oder",
    "pen.colorMenu.brightness": "svetlost",
    "videoSensing.videoToggle": "nastavi video [VIDEO_STATE]",
    "pen.setSize": "nastavi velikost peresa na [SIZE]",
    "music.drumBass": "(2) Veliki boben",
    "music.instrumentCello": "(8) Čelo",
    "pen.changeHue": "spremeni barvo peresa za [HUE]",
    "music.instrumentChoir": "(15) Zbor",
    "music.drumVibraslap": "(17) Udarec na vibrafon",
    "pen.stamp": "žig",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) lesena piščal",
    "music.drumSnare": "(1) Mali boben",
    "music.drumCowbell": "(11) Kravji zvonec",
    "videoSensing.onFlipped": "vključeno zrcaljenje",
    "videoSensing.sprite": "figura",
    "music.restForBeats": "pavza za [BEATS] udarcev",
    "music.drumTriangle": "(12) Triangel",
    "music.instrumentTrombone": "(9) Trombon",
    "music.instrumentVibraphone": "(16) Vibrafon",
    "music.instrumentSaxophone": "(11) Saksofon",
    "music.instrumentBass": "(6) Bas",
    "pen.clear": "izbriši vse",
    "music.instrumentClarinet": "(10) Klarinet",
    "music.instrumentSteelDrum": "(18) Kovinski boben",
    "pen.setHue": "nastavi barvo peresa na [HUE]",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) fagot",
    "pen.setShade": "nastavi senco peresa na [SHADE]",
    "music.instrumentFlute": "(12) Piščal",
    "pen.colorMenu.color": "barva",
    "music.drumConga": "(14) Konga bobni",
    "pen.changeSize": "spremeni velikost peresa za [SIZE]",
    "videoSensing.on": "vključi",
    "music.instrumentSynthPad": "(21) Sintesajzer",
    "pen.colorMenu.transparency": "prosojnost",
    "music.instrumentGuitar": "(4) Kitara",
    "music.drumClosedHiHat": "(6) zaprte činele",
    "pen.changeColorParam": "spremeni pero [COLOR_PARAM] za [VALUE]",
    "videoSensing.whenMotionGreaterThan": "ko je video premik > [REFERENCE]",
    "music.drumTambourine": "(7) Tamburin",
    "music.playDrumForBeats": "zaigraj na boben [DRUM] za [BEATS] udarcev",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Lajna",
    "music.instrumentOrgan": "(3) Orgle",
    "videoSensing.videoOn": "video [ATTRIBUTE] pri [SUBJECT]",
    "music.drumCuica": "(18) Boben Cuica",
    "pen.penDown": "spusti pero",
    "videoSensing.motion": "gibanje",
    "pen.penUp": "dvigni pero",
    "music.changeTempo": "spremeni tempo za [TEMPO]",
    "pen.colorMenu.saturation": "nasičenost",
    "music.setInstrument": "nastavi inštrument na [INSTRUMENT]",
    "music.instrumentPiano": "(1) Klavir",
    "music.drumWoodBlock": "(10) Leseni blok",
    "videoSensing.direction": "smer",
    "music.instrumentSynthLead": "(20) sintetizator - vodilni zvok",
    "music.drumSideStick": "(3) zvok Side Stick",
    "pen.changeShade": "spremeni senco peresa za [SHADE]",
    "music.setTempo": "nastavi tempo na [TEMPO]",
    "music.instrumentElectricPiano": "(2) Električni klavir",
    "music.instrumentElectricGuitar": "(5) Električna kitara",
    "music.drumCrashCymbal": "(4) Crash činela",
    "videoSensing.off": "izključi",
    "music.playNoteForBeats": "predvajaj noto [NOTE] za[BEATS] udarce",
    "music.drumClaves": "(9) Palčke claves"
  },
  "tr": {
    "music.drumHandClap": "(8) Hand Clap",
    "videoSensing.setVideoTransparency": "videonun saydamlığını [TRANSPARENCY] yap",
    "pen.setColor": "kalem rengini [COLOR] yap",
    "pen.setColorParam": "kalem [COLOR_PARAM] [VALUE] yap",
    "music.drumCabasa": "(15) Cabasa",
    "music.getTempo": "tempo",
    "music.drumOpenHiHat": "(5) Open Hi-Hat",
    "music.drumBongo": "(13) Bongo",
    "videoSensing.stage": "sahne",
    "pen.colorMenu.brightness": "parlaklık",
    "videoSensing.videoToggle": "turn video [VIDEO_STATE]",
    "pen.setSize": "kalem kalınlığını [SIZE] yap",
    "music.drumBass": "(2) Bas Davul",
    "music.instrumentCello": "(8) Viyolonsel",
    "pen.changeHue": "kalem rengini [HUE]artır",
    "music.instrumentChoir": "(15) Choir",
    "music.drumVibraslap": "(17) Vibraslap",
    "pen.stamp": "damgala",
    "music.instrumentPizzicato": "(7) Pizzicato",
    "music.instrumentWoodenFlute": "(13) Tahta Flüt",
    "music.drumSnare": "(1) Snare Drum",
    "music.drumCowbell": "(11) Cowbell",
    "videoSensing.onFlipped": "on flipped",
    "videoSensing.sprite": "kukla",
    "music.restForBeats": "rest for [BEATS] beats",
    "music.drumTriangle": "(12) Triangle",
    "music.instrumentTrombone": "(9) Trombon",
    "music.instrumentVibraphone": "(16) Vibrafon",
    "music.instrumentSaxophone": "(11) Saksafon",
    "music.instrumentBass": "(6) Bas",
    "pen.clear": "tümünü sil",
    "music.instrumentClarinet": "(10) Klarnet",
    "music.instrumentSteelDrum": "(18) Steel Drum",
    "pen.setHue": "kalem rengini [HUE] yap",
    "music.drumGuiro": "(16) Guiro",
    "music.instrumentBassoon": "(14) Fagot",
    "pen.setShade": "kalem tonunu [SHADE] yap",
    "music.instrumentFlute": "(12) Flüt",
    "pen.colorMenu.color": "rengini",
    "music.drumConga": "(14) Conga",
    "pen.changeSize": "kalem kalınlığını [SIZE] artır",
    "videoSensing.on": "aç",
    "music.instrumentSynthPad": "(21) Synth Pad",
    "pen.colorMenu.transparency": "saydamlık",
    "music.instrumentGuitar": "(4) Gitar",
    "music.drumClosedHiHat": "(6) Closed Hi-Hat",
    "pen.changeColorParam": "kalem [COLOR_PARAM][VALUE]artır",
    "videoSensing.whenMotionGreaterThan": "when video motion > [REFERENCE]",
    "music.drumTambourine": "(7) Zilli Tef",
    "music.playDrumForBeats": "play drum [DRUM] for [BEATS] beats",
    "music.instrumentMarimba": "(19) Marimba",
    "music.instrumentMusicBox": "(17) Müzik Kutusu",
    "music.instrumentOrgan": "(3) Org",
    "videoSensing.videoOn": "video [ATTRIBUTE] on [SUBJECT]",
    "music.drumCuica": "(18) Cuica",
    "pen.penDown": "kalemi bastır",
    "videoSensing.motion": "hareketi",
    "pen.penUp": "kalemi kaldır",
    "music.changeTempo": "tempoyu [TEMPO] yap",
    "pen.colorMenu.saturation": "doygunluğunu",
    "music.setInstrument": "çalgıyı [INSTRUMENT] yap",
    "music.instrumentPiano": "(1) Piyano",
    "music.drumWoodBlock": "(10) Wood Block",
    "videoSensing.direction": "yön",
    "music.instrumentSynthLead": "(20) Synth Lead",
    "music.drumSideStick": "(3) Side Stick",
    "pen.changeShade": "kalem tonunu [SHADE] artır",
    "music.setTempo": "tempoyu [TEMPO] yap",
    "music.instrumentElectricPiano": "(2) Elektro Piyano",
    "music.instrumentElectricGuitar": "(5) Elektro Gitar",
    "music.drumCrashCymbal": "(4) Crash Cymbal",
    "videoSensing.off": "kapat",
    "music.playNoteForBeats": "play note [NOTE] for [BEATS] beats",
    "music.drumClaves": "(9) Claves"
  },
  "uk": {
    "music.drumHandClap": "(8) Плескіт долонь",
    "videoSensing.setVideoTransparency": "встановити прозорість відео в [TRANSPARENCY]",
    "pen.setColor": "надати олівцю колір [COLOR]",
    "pen.setColorParam": "надати [COLOR_PARAM] олівця значення [VALUE]",
    "music.drumCabasa": "(15) Кабаса",
    "music.getTempo": "темп",
    "music.drumOpenHiHat": "(5) Відкритий високий хет",
    "music.drumBongo": "(13) Бонго",
    "videoSensing.stage": "сцена",
    "pen.colorMenu.brightness": "яскравість",
    "videoSensing.videoToggle": "перемкнути відео [VIDEO_STATE]",
    "pen.setSize": "задати розмір олівця [SIZE]",
    "music.drumBass": "(2) Великий басовий барабан",
    "music.instrumentCello": "(8) Віолончель",
    "pen.changeHue": "змінити колір олівця на [HUE]",
    "music.instrumentChoir": "(15) Хор",
    "music.drumVibraslap": "(17) Вібруючий слеп",
    "pen.stamp": "штамп",
    "music.instrumentPizzicato": "(7) Піцикато",
    "music.instrumentWoodenFlute": "(13) Дерев’яна флейта",
    "music.drumSnare": "(1) Малий барабан",
    "music.drumCowbell": "(11) Дзвіночок",
    "videoSensing.onFlipped": "перевернуто",
    "videoSensing.sprite": "спрайт",
    "music.restForBeats": "пауза [BEATS] тактів",
    "music.drumTriangle": "(12) Трикутник",
    "music.instrumentTrombone": "(9) Тромбон",
    "music.instrumentVibraphone": "(16) Вібрафон",
    "music.instrumentSaxophone": "(11) Саксофон",
    "music.instrumentBass": "(6) Бас",
    "pen.clear": "очистити все",
    "music.instrumentClarinet": "(10) Кларнет",
    "music.instrumentSteelDrum": "(18) Стальний барабан",
    "pen.setHue": "задати колір олівця [HUE]",
    "music.drumGuiro": "(16) Гуїро",
    "music.instrumentBassoon": "(14) Фагот",
    "pen.setShade": "задати тінь олівця [SHADE]",
    "music.instrumentFlute": "(12) Флейта",
    "pen.colorMenu.color": "колір",
    "music.drumConga": "(14) Конга",
    "pen.changeSize": "змінити розмір олівця на [SIZE]",
    "videoSensing.on": "Увімкн",
    "music.instrumentSynthPad": "(21) Синтезатор Pad",
    "pen.colorMenu.transparency": "прозорість",
    "music.instrumentGuitar": "(4) Гітара",
    "music.drumClosedHiHat": "(6) Закритий хет",
    "pen.changeColorParam": "змінити [COLOR_PARAM] олівця на [VALUE]",
    "videoSensing.whenMotionGreaterThan": "коли рух відео > [REFERENCE]",
    "music.drumTambourine": "(7) Тамбурин",
    "music.playDrumForBeats": "програти на барабані [DRUM] [BEATS] ударів",
    "music.instrumentMarimba": "(19) Марімба",
    "music.instrumentMusicBox": "(17) Музична скринька",
    "music.instrumentOrgan": "(3) Орган",
    "videoSensing.videoOn": "відео [ATTRIBUTE] на [SUBJECT]",
    "music.drumCuica": "(18) Куїка",
    "pen.penDown": "опустити олівець",
    "videoSensing.motion": "рух",
    "pen.penUp": "підняти олівець",
    "music.changeTempo": "змінити темп на [TEMPO]",
    "pen.colorMenu.saturation": "насиченість",
    "music.setInstrument": "грати інструментом [INSTRUMENT]",
    "music.instrumentPiano": "(1) Піаніно",
    "music.drumWoodBlock": "(10) Дерев’яна коробка",
    "videoSensing.direction": "напрям",
    "music.instrumentSynthLead": "(20) Ведучий синтезатор",
    "music.drumSideStick": "(3) Удар по ободу",
    "pen.changeShade": "змінити тінь олівця на [SHADE]",
    "music.setTempo": "встановити темп в [TEMPO]",
    "music.instrumentElectricPiano": "(2) Електропіаніно",
    "music.instrumentElectricGuitar": "(5) Електрогітара",
    "music.drumCrashCymbal": "(4) Удар тарілок",
    "videoSensing.off": "Вимк",
    "music.playNoteForBeats": "програти ноту [NOTE] [BEATS] тактів",
    "music.drumClaves": "(9) Клавесин"
  },
  "zh-cn": {
    "music.drumHandClap": "(8) 鼓掌",
    "videoSensing.setVideoTransparency": "将视频透明度设为[TRANSPARENCY]",
    "pen.setColor": "将笔的颜色设为[COLOR]",
    "pen.setColorParam": "将笔的 [COLOR_PARAM] 设为[VALUE]",
    "music.drumCabasa": "(15) 卡巴萨",
    "music.getTempo": "演奏速度",
    "music.drumOpenHiHat": "(5) 开击踩镲",
    "music.drumBongo": "(13) 邦戈鼓",
    "videoSensing.stage": "舞台",
    "pen.colorMenu.brightness": "亮度",
    "videoSensing.videoToggle": "[VIDEO_STATE]摄像头",
    "pen.setSize": "将笔的粗细设为[SIZE]",
    "music.drumBass": "(2) 低音鼓",
    "music.instrumentCello": "(8) 大提琴",
    "pen.changeHue": "将笔的颜色增加[HUE]",
    "music.instrumentChoir": "(15) 唱诗班",
    "music.drumVibraslap": "(17) 颤音器",
    "pen.stamp": "图章",
    "music.instrumentPizzicato": "(7) 拨弦",
    "music.instrumentWoodenFlute": "(13) 木长笛",
    "music.drumSnare": "(1) 小军鼓",
    "music.drumCowbell": "(11) 牛铃",
    "videoSensing.onFlipped": "镜像开启",
    "videoSensing.sprite": "角色",
    "music.restForBeats": "休止[BEATS]拍",
    "music.drumTriangle": "(12) 三角铁",
    "music.instrumentTrombone": "(9) 长号",
    "music.instrumentVibraphone": "(16) 颤音琴",
    "music.instrumentSaxophone": "(11) 萨克斯管",
    "music.instrumentBass": "(6) 贝斯",
    "pen.clear": "全部擦除",
    "music.instrumentClarinet": "(10) 单簧管",
    "music.instrumentSteelDrum": "(18) 钢鼓",
    "pen.setHue": "将笔的颜色设为[HUE]",
    "music.drumGuiro": "(16) 刮瓜",
    "music.instrumentBassoon": "(14) 巴松管",
    "pen.setShade": "将笔的亮度设为[SHADE]",
    "music.instrumentFlute": "(12) 长笛",
    "pen.colorMenu.color": "颜色",
    "music.drumConga": "(14) 康加鼓",
    "pen.changeSize": "将笔的粗细增加[SIZE]",
    "videoSensing.on": "开启",
    "music.instrumentSynthPad": "(21) 合成柔音",
    "pen.colorMenu.transparency": "透明度",
    "music.instrumentGuitar": "(4) 吉他",
    "music.drumClosedHiHat": "(6) 闭击踩镲",
    "pen.changeColorParam": "将笔的 [COLOR_PARAM] 增加[VALUE]",
    "videoSensing.whenMotionGreaterThan": "当视频运动 > [REFERENCE]",
    "music.drumTambourine": "(7) 铃鼓",
    "music.playDrumForBeats": "击鼓 [DRUM] [BEATS] 拍",
    "music.instrumentMarimba": "(19) 马林巴琴",
    "music.instrumentMusicBox": "(17) 八音盒",
    "music.instrumentOrgan": "(3) 风琴",
    "videoSensing.videoOn": "相对于[SUBJECT]的视频[ATTRIBUTE]",
    "music.drumCuica": "(18) 锯加鼓",
    "pen.penDown": "落笔",
    "videoSensing.motion": "运动",
    "pen.penUp": "抬笔",
    "music.changeTempo": "将演奏速度增加[TEMPO]",
    "pen.colorMenu.saturation": "饱和度",
    "music.setInstrument": "将乐器设为 [INSTRUMENT]",
    "music.instrumentPiano": "(1) 钢琴",
    "music.drumWoodBlock": "(10) 木鱼",
    "videoSensing.direction": "方向",
    "music.instrumentSynthLead": "(20) 合成主音",
    "music.drumSideStick": "(3) 敲鼓边",
    "pen.changeShade": "将笔的亮度增加[SHADE]",
    "music.setTempo": "将演奏速度设定为[TEMPO]",
    "music.instrumentElectricPiano": "(2) 电钢琴",
    "music.instrumentElectricGuitar": "(5) 电吉他",
    "music.drumCrashCymbal": "(4) 碎音钹",
    "videoSensing.off": "关闭",
    "music.playNoteForBeats": "演奏音符[NOTE][BEATS]拍",
    "music.drumClaves": "(9) 音棒"
  },
  "zh-tw": {
    "music.drumHandClap": "(8) 拍掌",
    "videoSensing.setVideoTransparency": "視訊透明度設為 [TRANSPARENCY]",
    "pen.setColor": "筆跡顏色設為 [COLOR]",
    "pen.setColorParam": "筆跡 [COLOR_PARAM] 設為 [VALUE]",
    "music.drumCabasa": "(15) 鐵沙鈴",
    "music.getTempo": "演奏速度",
    "music.drumOpenHiHat": "(5) 打開的腳踏鈸",
    "music.drumBongo": "(13) 邦加鼓",
    "videoSensing.stage": "舞台",
    "pen.colorMenu.brightness": "亮度",
    "videoSensing.videoToggle": "視訊設為 [VIDEO_STATE]",
    "pen.setSize": "筆跡寬度設為 [SIZE]",
    "music.drumBass": "(2) 低音鼓",
    "music.instrumentCello": "(8) 大提琴",
    "pen.changeHue": "筆跡顏色改變 [HUE]",
    "music.instrumentChoir": "(15) 人聲合唱",
    "music.drumVibraslap": "(17) 振盪器",
    "pen.stamp": "蓋章",
    "music.instrumentPizzicato": "(7) 撥奏",
    "music.instrumentWoodenFlute": "(13) 木笛",
    "music.drumSnare": "(1) 軍鼓",
    "music.drumCowbell": "(11) 牛鈴",
    "videoSensing.onFlipped": "翻轉",
    "videoSensing.sprite": "角色",
    "music.restForBeats": "演奏休息 [BEATS] 拍",
    "music.drumTriangle": "(12) 三角鐵",
    "music.instrumentTrombone": "(9) 長號",
    "music.instrumentVibraphone": "(16) 顫音琴",
    "music.instrumentSaxophone": "(11) 薩克斯風",
    "music.instrumentBass": "(6) 貝斯",
    "pen.clear": "筆跡全部清除",
    "music.instrumentClarinet": "(10) 單簧管",
    "music.instrumentSteelDrum": "(18) 鋼鼓",
    "pen.setHue": "筆跡顏色設為 [HUE]",
    "music.drumGuiro": "(16) 刮瓜",
    "music.instrumentBassoon": "(14) 低音管",
    "pen.setShade": "筆跡亮度設為 [SHADE]",
    "music.instrumentFlute": "(12) 長笛",
    "pen.colorMenu.color": "顏色",
    "music.drumConga": "(14) 康加鼓",
    "pen.changeSize": "筆跡寬度改變 [SIZE]",
    "videoSensing.on": "開啟",
    "music.instrumentSynthPad": "(21) 合成柔音",
    "pen.colorMenu.transparency": "透明度",
    "music.instrumentGuitar": "(4) 吉他",
    "music.drumClosedHiHat": "(6) 合起的腳踏鈸",
    "pen.changeColorParam": "筆跡 [COLOR_PARAM] 改變 [VALUE]",
    "videoSensing.whenMotionGreaterThan": "當視訊動作 > [REFERENCE]",
    "music.drumTambourine": "(7) 鈴鼓",
    "music.playDrumForBeats": "演奏節拍 [DRUM] [BEATS] 拍",
    "music.instrumentMarimba": "(19) 馬林巴",
    "music.instrumentMusicBox": "(17) 音樂盒",
    "music.instrumentOrgan": "(3) 風琴",
    "videoSensing.videoOn": "[SUBJECT] 的視訊 [ATTRIBUTE]",
    "music.drumCuica": "(18) 庫加鼓",
    "pen.penDown": "下筆",
    "videoSensing.motion": "動作",
    "pen.penUp": "停筆",
    "music.changeTempo": "演奏速度改變 [TEMPO]",
    "pen.colorMenu.saturation": "彩度",
    "music.setInstrument": "演奏樂器設為 [INSTRUMENT]",
    "music.instrumentPiano": "(1) 鋼琴",
    "music.drumWoodBlock": "(10) 木魚",
    "videoSensing.direction": "方向",
    "music.instrumentSynthLead": "(20) 合成主音",
    "music.drumSideStick": "(3) 鼓邊敲擊",
    "pen.changeShade": "筆跡亮度改變 [SHADE]",
    "music.setTempo": "演奏速度設為 [TEMPO]",
    "music.instrumentElectricPiano": "(2) 電子琴",
    "music.instrumentElectricGuitar": "(5) 電吉他",
    "music.drumCrashCymbal": "(4) 碎音鈸",
    "videoSensing.off": "關閉",
    "music.playNoteForBeats": "演奏音階 [NOTE] [BEATS] 拍",
    "music.drumClaves": "(9) 梆子"
  }
};
