// GENERATED FILE:
const guiMsgs = {
  "en": {
    "messages": {
      "gui.unsupportedBrowser.label": "Browser is not supported",
      "gui.unsupportedBrowser.description": "We're very sorry, but Scratch 3.0 does not support Internet Explorer, Opera or Silk. We recommend trying a newer browser such as Google Chrome, Mozilla Firefox, or Microsoft Edge.",
      "gui.unsupportedBrowser.back": "Back",
      "gui.unsupportedBrowser.previewfaq": "To learn more, go to the {previewFaqLink}.",
      "gui.unsupportedBrowser.previewfaqlink": "preview FAQ",
      "gui.comingSoon.message1": "Don't worry, we're on it {emoji}",
      "gui.comingSoon.message2": "Coming Soon...",
      "gui.comingSoon.message3": "We're working on it {emoji}",
      "gui.customProcedures.addAnInputNumberText": "Add an input",
      "gui.customProcedures.numberTextType": "number or text",
      "gui.customProcedures.addAnInputBoolean": "Add an input",
      "gui.customProcedures.booleanType": "boolean",
      "gui.customProcedures.addALabel": "Add a label",
      "gui.customProcedures.runWithoutScreenRefresh": "Run without screen refresh",
      "gui.customProcedures.cancel": "Cancel",
      "gui.customProcedures.ok": "OK",
      "gui.gui.addExtension": "Add Extension",
      "gui.gui.codeTab": "Программа",
      "gui.gui.backdropsTab": "Фоны",
      "gui.gui.costumesTab": "Костюмы",
      "gui.gui.soundsTab": "Звуки",
      "gui.importInfo.title": "View a Scratch 2.0 Project",
      "gui.importInfo.message": "Enter a link to one of your shared Scratch projects. Changes made in this 3.0 Preview will not be saved.",
      "gui.importInfo.invalidFormatError": "Uh oh, that project link or id doesn't look quite right.",
      "gui.importModal.viewproject": "View",
      "gui.importInfo.goback": "Go Back",
      "gui.importInfo.previewfaq": "To learn more, go to the {previewFaqLink}.",
      "gui.importInfo.previewfaqlink": "Preview FAQ",
      "gui.extensionLibrary.comingSoon": "Coming Soon",
      "gui.loader.message1": "Создаём блоки …",
      "gui.loader.message2": "Загружаем спрайты …",
      "gui.loader.message3": "Загружаем звуки …",
      "gui.loader.message4": "Загружаем расширения …",
      "gui.loader.message5": "Herding cats …",
      "gui.loader.message6": "Transmitting nanos …",
      "gui.loader.message7": "Inflating gobos …",
      "gui.loader.message8": "Preparing emojis …",
      "gui.loader.headline": "Загружаем проект",
      "gui.menuBar.share": "Share",
      "gui.menuBar.seeCommunity": "See Community",
      "gui.menuBar.giveFeedback": "Give Feedback",
      "gui.previewInfo.label": "Try Scratch 3.0",
      "gui.previewInfo.welcome": "Welcome to the Scratch 3.0 Preview",
      "gui.previewInfo.invitation": "We're working on the next generation of Scratch. We're excited for you to try it!",
      "gui.previewInfo.notnow": "Not Now",
      "gui.previewModal.tryit": "Try It! {caticon}",
      "gui.previewModal.viewproject": "View 2.0 Project",
      "gui.previewInfo.previewfaq": "To learn more, go to the {previewFaqLink}.",
      "gui.previewInfo.previewfaqlink": "Preview FAQ",
      "gui.gui.variablePrompt": "More Options",
      "gui.soundEditor.sound": "Звук",
      "gui.soundEditor.play": "Играть",
      "gui.soundEditor.stop": "Стоп",
      "gui.soundEditor.trim": "Вырезать",
      "gui.soundEditor.save": "Сохранить",
      "gui.soundEditor.undo": "Отменить",
      "gui.soundEditor.redo": "Повторить",
      "gui.soundEditor.faster": "Быстрее",
      "gui.soundEditor.slower": "Медленнее",
      "gui.soundEditor.echo": "Эхо",
      "gui.soundEditor.robot": "Робот",
      "gui.soundEditor.louder": "Громче",
      "gui.soundEditor.softer": "Тише",
      "gui.soundEditor.reverse": "Развернуть",
      "gui.spriteSelectorItem.contextMenuDuplicate": "дублировать",
      "gui.spriteSelectorItem.contextMenuDelete": "удалить",
      "gui.spriteSelector.addSpriteFromLibrary": "Выбрать Спрайт",
      "gui.spriteSelector.addSpriteFromPaint": "Нарисовать",
      "gui.spriteSelector.addSpriteFromSurprise": "Сюрприз",
      "gui.spriteSelector.addSpriteFromFile": "Coming Soon",
      "gui.SpriteInfo.sprite": "Спрайт",
      "gui.SpriteInfo.show": "Показать",
      "gui.SpriteInfo.size": "Размер",
      "gui.SpriteInfo.direction": "Направление",
      "gui.gui.stageSizeLarge": "Stage Size Toggle - Large",
      "gui.gui.stageSizeSmall": "Stage Size Toggle - Small",
      "gui.gui.stageSizeFull": "Stage Size Toggle - Full Screen",
      "gui.gui.stageSizeUnFull": "Stage Size Toggle - Un-full screen",
      "gui.spriteSelector.addBackdropFromLibrary": "Выбрать Фон",
      "gui.stageSelector.addBackdropFromPaint": "Нарисовать",
      "gui.stageSelector.addBackdropFromSurprise": "Сюрприз",
      "gui.stageSelector.addBackdropFromFile": "Coming Soon",
      "gui.stageSelector.backdrops": "Фоны",
      "gui.stageSelector.stage": "Сцена",
      "gui.turboMode.active": "Турбо режим",
      "gui.webglModal.label": "Your Browser Does Not Support WebGL",
      "gui.webglModal.description": "Unfortunately it looks like your browser or computer {webGlLink}. This technology is needed for Scratch 3.0 to run.",
      "gui.webglModal.webgllink": "does not support WebGL",
      "gui.webglModal.back": "Back",
      "gui.webglModal.previewfaq": "To learn more, go to the {previewFaqLink}.",
      "gui.webglModal.previewfaqlink": "preview FAQ",
      "gui.costumeTab.addBackdropFromLibrary": "Выбрать Фон",
      "gui.costumeTab.addCostumeFromLibrary": "Выбрать Костюм",
      "gui.costumeTab.addBlankCostume": "Нарисовать",
      "gui.costumeTab.addSurpriseCostume": "Сюрприз",
      "gui.costumeTab.addFileCostume": "Coming Soon",
      "gui.costumeTab.addCameraCostume": "Coming Soon",
      "gui.soundTab.fileUploadSound": "Coming Soon",
      "gui.soundTab.surpriseSound": "Сюрприз",
      "gui.soundTab.recordSound": "Записать",
      "gui.soundTab.addSoundFromLibrary": "Выбрать Звук"
    }
  },
  "ar": {
    "messages": {
      "gui.soundEditor.echo": "صَدى",
      "gui.soundEditor.save": "حِفظ",
      "gui.soundEditor.stop": "وَقفْ",
      "gui.soundEditor.redo": "إعادة",
      "gui.soundEditor.softer": "أخفض",
      "gui.soundEditor.robot": "روبوت",
      "gui.stageSelector.targetPaneAddBackdrop": "أَضِف خَلْفِيَّة",
      "gui.soundEditor.trim": "قَصْ",
      "gui.costumeTab.addBackdrop": "أَضِف خَلْفِيَّة",
      "gui.spriteSelector.addSprite": "أَضِف كائن",
      "gui.soundEditor.slower": "أَبطأ",
      "gui.turboMode.active": "وَضْعِيَةْ التَرْبُو",
      "gui.soundEditor.play": "تَشغيل",
      "gui.soundTab.addSound": "أَضِف صَوْت",
      "gui.spriteSelectorItem.contextMenuDuplicate": "مُكرَر",
      "gui.spriteSelectorItem.contextMenuDelete": "حَذف",
      "gui.stageSelector.backdrops": "خَلْفِيَّة",
      "gui.soundEditor.louder": "أعلى",
      "gui.soundEditor.faster": "أَسرع",
      "gui.soundTab.recordSound": "سَجِّل صَوْت",
      "gui.gui.addExtension": "مُلحقات",
      "gui.soundEditor.reverse": "مُتعاكس",
      "gui.soundEditor.undo": "تَراجع",
      "gui.costumeTab.addCostume": "أَضِف تَخْصِيص",
      "gui.soundEditor.sound": "صَوْت"
    }
  },
  "de": {
    "messages": {
      "gui.soundEditor.echo": "Echo",
      "gui.soundEditor.save": "Speichern",
      "gui.soundEditor.stop": "Stopp",
      "gui.soundEditor.redo": "Wiederherstellen",
      "gui.soundEditor.softer": "Weicher",
      "gui.soundEditor.robot": "Roboter",
      "gui.stageSelector.targetPaneAddBackdrop": "Bühnenbild hinzufügen",
      "gui.soundEditor.trim": "Abschneiden",
      "gui.costumeTab.addBackdrop": "Bühnenbild hinzufügen",
      "gui.spriteSelector.addSprite": "Figur hinzufügen",
      "gui.soundEditor.slower": "Langsamer",
      "gui.turboMode.active": "Turbo-Modus",
      "gui.soundEditor.play": "Abspielen",
      "gui.soundTab.addSound": "Klang hinzufügen",
      "gui.spriteSelectorItem.contextMenuDuplicate": "Duplizieren",
      "gui.spriteSelectorItem.contextMenuDelete": "Entfernen",
      "gui.stageSelector.backdrops": "Bühnenbilder",
      "gui.soundEditor.louder": "Lauter",
      "gui.soundEditor.faster": "Schneller",
      "gui.soundTab.recordSound": "Klang aufnehmen",
      "gui.gui.addExtension": "Erweiterungen",
      "gui.soundEditor.reverse": "Umkehren",
      "gui.soundEditor.undo": "Rückgängig machen",
      "gui.costumeTab.addCostume": "Kostüm hinzufügen",
      "gui.soundEditor.sound": "Klang"
    }
  },
  "es": {
    "messages": {
      "gui.soundEditor.echo": "Eco",
      "gui.soundEditor.save": "Guardar",
      "gui.soundEditor.stop": "Parar",
      "gui.soundEditor.redo": "Rehacer",
      "gui.soundEditor.softer": "Más suave",
      "gui.soundEditor.robot": "Robot",
      "gui.stageSelector.targetPaneAddBackdrop": "Añadir fondo",
      "gui.soundEditor.trim": "Recortar",
      "gui.costumeTab.addBackdrop": "Añadir fondo",
      "gui.spriteSelector.addSprite": "Añadir sprite",
      "gui.soundEditor.slower": "Más despacio",
      "gui.turboMode.active": "Modo Turbo",
      "gui.soundEditor.play": "Reproducir",
      "gui.soundTab.addSound": "Añadir sonido",
      "gui.spriteSelectorItem.contextMenuDuplicate": "duplicar",
      "gui.spriteSelectorItem.contextMenuDelete": "borrar",
      "gui.stageSelector.backdrops": "Fondos",
      "gui.soundEditor.louder": "Más fuerte",
      "gui.soundEditor.faster": "Más rápido",
      "gui.soundTab.recordSound": "Grabar sonido",
      "gui.gui.addExtension": "Extensiones",
      "gui.soundEditor.reverse": "Revertir",
      "gui.soundEditor.undo": "Deshacer",
      "gui.costumeTab.addCostume": "Añadir disfraz",
      "gui.soundEditor.sound": "Sonido"
    }
  },
  "he": {
    "messages": {
      "gui.soundEditor.echo": "Echo",
      "gui.soundEditor.save": "Save",
      "gui.soundEditor.stop": "Stop",
      "gui.soundEditor.redo": "Redo",
      "gui.soundEditor.softer": "Softer",
      "gui.soundEditor.robot": "Robot",
      "gui.stageSelector.targetPaneAddBackdrop": "Add Backdrop",
      "gui.soundEditor.trim": "Trim",
      "gui.costumeTab.addBackdrop": "Add Backdrop",
      "gui.spriteSelector.addSprite": "Add Sprite",
      "gui.soundEditor.slower": "Slower",
      "gui.turboMode.active": "Turbo Mode",
      "gui.soundEditor.play": "Play",
      "gui.soundTab.addSound": "Add Sound",
      "gui.spriteSelectorItem.contextMenuDuplicate": "duplicate",
      "gui.spriteSelectorItem.contextMenuDelete": "delete",
      "gui.stageSelector.backdrops": "Backdrops",
      "gui.soundEditor.louder": "Louder",
      "gui.soundEditor.faster": "Faster",
      "gui.soundTab.recordSound": "Record Sound",
      "gui.gui.addExtension": "Extensions",
      "gui.soundEditor.reverse": "Reverse",
      "gui.soundEditor.undo": "Undo",
      "gui.costumeTab.addCostume": "Add Costume",
      "gui.soundEditor.sound": "Sound"
    }
  }
}
exports.messages = guiMsgs;
